fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1732845893
export_presets.cfg::TextFile::-1::1732807701::0::1::::<><>::
README.md::TextFile::-1::1732544753::0::1::::<><>::
::res://Assets/::1732544774
::res://Assets/Icon/::1732544808
chats.svg::CompressedTexture2D::3323791451844927344::1732544753::1732544808::1::::<><>::
emoji_icon.png::CompressedTexture2D::8339229267740122173::1732544753::1732544808::1::::<><>::
exit.svg::CompressedTexture2D::7354750023136504246::1732544753::1732544808::1::::<><>::
search_white.svg::CompressedTexture2D::2110699317006322137::1732544753::1732544808::1::::<><>::
setting.svg::CompressedTexture2D::5443631034651047831::1732544753::1732544808::1::::<><>::
::res://Assets/localization/::1732726020
localization.csv::Translation::5842766207877160992::1732726017::1732726020::1::::<><>::
localization.en.translation::OptimizedTranslation::7113054576339491033::1732726020::0::1::::<><>::
localization.zh_Hans_CN.translation::OptimizedTranslation::2879541227346020480::1732726020::0::1::::<><>::
::res://Assets/Logo/::1732847845
logo.svg::CompressedTexture2D::2742629188804975268::1732544753::1732544808::1::::<><>::
Spark.svg::CompressedTexture2D::1731423658932409821::1732544753::1732544808::1::::<><>::
截屏2024-11-29 10.18.02.png::CompressedTexture2D::1788251466797381998::1732847845::1732847845::1::::<><>::
::res://readme/::1732810651
a1.png::CompressedTexture2D::3623340735677588469::1732810586::1732810651::1::::<><>::
a2.png::CompressedTexture2D::5831728259092796088::1732810580::1732810651::1::::<><>::
a3.png::CompressedTexture2D::3332220430413922503::1732810570::1732810651::1::::<><>::
::res://scenes/::1732847811
LoginPage.tscn::PackedScene::6418142469789885440::1732847811::0::1::::<><>::uid://dsyh40qrwa2jo::::res://Scripts/LoginPage/LoginPage.tres<>res://SongG/ToolScripts/ItemBind.gd
MainPage.tscn::PackedScene::8712888099366961739::1732847811::0::1::::<><>::uid://ccikxmml71k2o::::res://Scripts/MainPage/main_page_left.tres<>uid://bfcsx4s3vcolw::::res://Assets/Logo/logo.svg<>uid://yd3x5h3lkmxv::::res://Scripts/MainPage/left_tray_buttons.tres<>uid://bnmcmhxyi5usm::::res://Assets/Icon/chats.svg<>uid://cjs62p3n7cg7p::::res://Assets/Icon/setting.svg<>res://SongG/ToolScripts/ItemBind.gd<>uid://dc1xwnblu431k::::res://Assets/Icon/exit.svg<>uid://lvgdw3te2pj2::::res://scenes/MainPage_ChatsPage.tscn
MainPage_ChatsPage.tscn::PackedScene::815800071829849089::1732847811::0::1::::<><>::res://SongG/ToolScripts/ItemBind.gd<>uid://5co56ibkg0lp::::res://Assets/Icon/search_white.svg<>uid://c087wss6fec0u::::res://Scripts/MainPage_Chats/friend_item_group.tres<>uid://dq2t5geycnvr6::::res://Assets/Icon/emoji_icon.png
MainPage_Search.tscn::PackedScene::1053448857639754073::1732706554::0::1::::<><>::
MainPage_SettingPage.tscn::PackedScene::504684279616881800::1732716036::0::1::::<><>::uid://i4nm1h6x3njl::::res://Scripts/MainPage_Setting/setting_theme.tres<>uid://t8p2exed28dp::::res://Scripts/MainPage_Setting/setting_group_buttons.tres<>res://SongG/ToolScripts/ItemBind.gd
::res://scenes/prefabs/::1732847811
Cache.tscn::PackedScene::4031782122738694777::1732716047::0::1::::<><>::res://SongG/ToolScripts/ItemBind.gd
chat_item.tscn::PackedScene::7258020930538991963::1732847811::0::1::::<><>::
friend_item.tscn::PackedScene::7984279282757487458::1732701765::0::1::::<><>::res://Scripts/MainPage_Chats/Prefabs/MainPage_FriendItem.gd<>uid://ywykaw3fhx46::::res://Assets/Logo/Spark.svg
img_item.tscn::PackedScene::6620172013486677749::1732847811::0::1::::<><>::res://Scripts/MainPage_Chats/Prefabs/MainPage_ImgItem.gd
new_friend.tscn::PackedScene::5713791054859077145::1732706554::0::1::::<><>::res://Scripts/MainPage_Chats/Prefabs/MainPage_NewFriend.gd<>uid://bfcsx4s3vcolw::::res://Assets/Logo/logo.svg
person_card.tscn::PackedScene::5750659213382110353::1732730011::0::1::::<><>::res://Scripts/MainPage_Chats/Prefabs/MainPage_PersonCard.gd<>uid://bfcsx4s3vcolw::::res://Assets/Logo/logo.svg
Universal.tscn::PackedScene::8429628185566645020::1732716036::0::1::::<><>::uid://cobjp7hfqv3nn::::res://Scripts/MainPage_Setting/Prefabs/language_controller.tres<>res://SongG/ToolScripts/ItemBind.gd
::res://Scripts/::1732705349
::res://Scripts/Core/::1732723427
InitAppProcess.gd::GDScript::-1::1732723427::0::1::::InitAppProcess<>AProcess<>::
::res://Scripts/Data/::1732800957
AppConfig.gd::GDScript::-1::1732723285::0::1::::AppConfig<>Node<>::
Global.gd::GDScript::-1::1732718359::0::1::::<>Node<>::
MessageData.gd::GDScript::-1::1732800957::0::1::::MessageData<>RefCounted<>::
NetJson.gd::GDScript::-1::1732544753::0::1::::NetJson<>RefCounted<>::
::res://Scripts/LoginPage/::1732729026
LoginPage.tres::ButtonGroup::8472684448236385324::1732544753::0::1::::<><>::
LoginPageProcess.gd::GDScript::-1::1732716267::0::1::::LoginPageProcess<>AProcess<>::
LoginPage_ChooseLoginModeComponent.gd::GDScript::-1::1732716172::0::1::::LoginPage_ChooseLoginModeComponent<>AComponent<>::
LoginPage_LoginComponent.gd::GDScript::-1::1732729026::0::1::::LoginPage_LoginComponent<>AComponent<>::
LoginPage_SigninComponent.gd::GDScript::-1::1732723340::0::1::::LoginPage_SigninComponent<>AComponent<>::
::res://Scripts/MainPage/::1732845976
left_tray_buttons.tres::ButtonGroup::1692468117433664659::1732544753::0::1::::<><>::
MainPageProcess.gd::GDScript::-1::1732730722::0::1::::MainPageProcess<>AProcess<>::
MainPage_ExitState.gd::GDScript::-1::1732723534::0::1::::MainPage_ExitState<>AState<>::
MainPage_TrayComponent.gd::GDScript::-1::1732613166::0::1::::MainPage_TrayComponent<>AComponent<>::
main_page_left.tres::Theme::4930382969243663868::1732845976::0::1::::<><>::
::res://Scripts/MainPage_Chats/::1732846531
friend_item_group.tres::ButtonGroup::6597670130097541182::1732544753::0::1::::<><>::
MainPage_ChatsState.gd::GDScript::-1::1732805755::0::1::::MainPage_ChatsState<>AState<>::
MainPage_ChatsState_ChatComponent.gd::GDScript::-1::1732846531::0::1::::MainPage_ChatsState_ChatComponent<>AComponent<>::
MainPage_ChatsState_FileComponent.gd::GDScript::-1::1732804607::0::1::::MainPage_ChatsState_FileComponent<>AComponent<>::
MainPage_ChatsState_FriendComponent.gd::GDScript::-1::1732809568::0::1::::MainPage_ChatsState_FriendComponent<>AComponent<>::
MainPage_ChatsState_SearchComponent.gd::GDScript::-1::1732705915::0::1::::MainPage_ChatsState_SearchComponent<>AComponent<>::
::res://Scripts/MainPage_Chats/Commands/::1732846554
chats_area_scroll_bar_lowest_command.gd::GDScript::-1::1732802987::0::1::::chats_area_scroll_bar_lowest_command<>ACommand<>::
clear_all_friend_last_msg_command.gd::GDScript::-1::1732724900::0::1::::clear_all_friend_last_msg_command<>ACommand<>::
clear_now_chats_command.gd::GDScript::-1::1732724618::0::1::::clear_now_chats_command<>ACommand<>::
create_chat_item_command.gd::GDScript::-1::1732846554::0::1::::create_chat_item_command<>ACommand<>::
create_frient_item_command.gd::GDScript::-1::1732705712::0::1::::create_frient_item_command<>ACommand<>::
update_friend_last_message_command.gd::GDScript::-1::1732700784::0::1::::update_friend_last_message_command<>ACommand<>::
::res://Scripts/MainPage_Chats/Prefabs/::1732847787
MainPage_FriendItem.gd::GDScript::-1::1732618083::0::1::::<>Button<>::
MainPage_ImgItem.gd::GDScript::-1::1732847787::0::1::::<>TextureRect<>::
MainPage_NewFriend.gd::GDScript::-1::1732730965::0::1::::<>Panel<>::
MainPage_PersonCard.gd::GDScript::-1::1732726021::0::1::::<>Panel<>::
::res://Scripts/MainPage_Setting/::1732724569
MainPage_SettingState.gd::GDScript::-1::1732715847::0::1::::MainPage_SettingState<>AState<>::
MainPage_SettingState_CacheState.gd::GDScript::-1::1732724569::0::1::::MainPage_SettingState_CacheState<>AState<>::
MainPage_SettingState_UniversalState.gd::GDScript::-1::1732722509::0::1::::MainPage_SettingState_UniversalState<>AState<>::
setting_group_buttons.tres::ButtonGroup::1402671712144269377::1732544753::0::1::::<><>::
setting_theme.tres::Theme::622189832265899745::1732711421::0::1::::<><>::
::res://Scripts/MainPage_Setting/Prefabs/::1732714645
language_controller.tres::ButtonGroup::5758124487726439103::1732544753::0::1::::<><>::
::res://Scripts/Module/::1732718038
::res://Scripts/Module/DBModule/::1732799548
DB.gd::GDScript::-1::1732799548::0::1::::DB<>IModule<>::
::res://Scripts/Module/ServerModule/::1732808031
SparkSever.gd::GDScript::-1::1732808031::0::1::::SparkServer<>IModule<>::
::res://Scripts/Module/ServerModule/Commands/::1732806644
download_file_from_server_command.gd::GDScript::-1::1732805602::0::1::::download_file_from_server_command<>Node<>::
get_cache_command.gd::GDScript::-1::1732728733::0::1::::get_cache_command<>ACommand<>::
get_friend_info_command.gd::GDScript::-1::1732703382::0::1::::get_friend_info_command<>ACommand<>::
get_friend_list_command.gd::GDScript::-1::1732613854::0::1::::get_friend_list_command<>ACommand<>::
send_add_friend_command.gd::GDScript::-1::1732704683::0::1::::send_add_friend_command<>ACommand<>::
send_agree_add_friend_command.gd::GDScript::-1::1732705503::0::1::::send_agree_add_friend_command<>ACommand<>::
send_login_command.gd::GDScript::-1::1732717453::0::1::::send_login_command<>ACommand<>::
send_md_command.gd::GDScript::-1::1732701657::0::1::::send_md_command<>ACommand<>::
send_signin_command.gd::GDScript::-1::1732717060::0::1::::send_signin_command<>ACommand<>::
upload_file_to_server_command.gd::GDScript::-1::1732806644::0::1::::upload_file_to_server_command<>ACommand<>::
::res://SongG/::1732546825
::res://SongG/Base/::1703058322
::res://SongG/Base/Abstract/::1732559852
ACommand.gd::GDScript::-1::1703074474::0::1::::ACommand<>IState<>::
AComponent.gd::GDScript::-1::1732559852::0::1::::AComponent<>IState<>::
AGodot.gd::GDScript::-1::1703924159::0::1::::AGodot<>IGodot<>::
AProcess.gd::GDScript::-1::1703058265::0::1::::AProcess<>IState<>::
AState.gd::GDScript::-1::1703055919::0::1::::AState<>IState<>::
::res://SongG/Base/Interface/::1703056388
IGodot.gd::GDScript::-1::1703053672::0::1::::IGodot<>Node<>::
IModule.gd::GDScript::-1::1703054171::0::1::::IModule<>IGodot<>::
IState.gd::GDScript::-1::1703055903::0::1::::IState<>RefCounted<>::
::res://SongG/Config/::1703056544
Universal.json::JSON::-1::1703056544::0::1::::<><>::
::res://SongG/Core/::1732611579
BlackboardData.gd::GDScript::-1::1703233806::0::1::::BlackboardData<>RefCounted<>::
CommandArray.gd::GDScript::-1::1703171153::0::1::::CommandArray<>Node<>::
ComponentArray.gd::GDScript::-1::1732561253::0::1::::ComponentArray<>Node<>::
Finite.gd::GDScript::-1::1732611579::0::1::::Finite<>RefCounted<>::
::res://SongG/Module/::1732725443
BlackboardModule.gd::GDScript::-1::1732559942::0::1::::Blackboard<>IModule<>::
CoreModule.gd::GDScript::-1::1732725443::0::1::::Core<>IModule<>::
ProcessModule.gd::GDScript::-1::1732614034::0::1::::Process<>IModule<>::
SceneModule.gd::GDScript::-1::1732557484::0::1::::Scene<>IModule<>::
::res://SongG/Others/::1703057490
::res://SongG/Others/Fonts/::1732557077
SourceHanSansCN-Heavy.otf::FontFile::7465916734423478434::1701934641::1732557077::1::::<><>::
::res://SongG/Others/Logo/::1732557078
Logo.png::CompressedTexture2D::499167994660924498::1703689361::1732557078::1::::<><>::
Logo.svg::CompressedTexture2D::2124737503852781342::1702807150::1732557077::1::::<><>::
::res://SongG/Others/Scenes/::1732847811
core.tscn::PackedScene::2337068259502026070::1732847811::0::1::::<><>::res://SongG/Module/CoreModule.gd<>res://SongG/Module/ProcessModule.gd<>res://SongG/Module/BlackboardModule.gd<>res://SongG/Module/SceneModule.gd<>res://SongG/SongGExtend/Server/Module/ServerModule.gd<>res://SongG/SongGExtend/Tip/Module/TipModule.gd<>res://SongG/SongGExtend/StatusBar/Module/StatusBarMoudle.gd<>res://SongG/SongGExtend/Window/Module/WindowModule.gd<>res://SongG/View/CustomModuleVIew.gd<>res://SongG/SongGExtend/Tip/View/TipsMoudleView.gd<>res://SongG/SongGExtend/EvenState/View/EvenStateView.gd<>res://SongG/SongGExtend/StatusBar/View/StatusBarView.gd
::res://SongG/Process/::1732561143
SongGProcess.gd::GDScript::-1::1732561143::0::1::::SongGProcess<>AProcess<>::
::res://SongG/SongGExtend/::1732718611
::res://SongG/SongGExtend/EvenState/::1702018521
::res://SongG/SongGExtend/EvenState/Base/::1700203081
IEvenState.gd::GDScript::-1::1700382784::0::1::::IEvenState<>Node<>::
::res://SongG/SongGExtend/EvenState/Icons/::1732557077
Error.svg::CompressedTexture2D::3186028803648901009::1699959864::1732557077::1::::<><>::
Timer.svg::CompressedTexture2D::5356921334479028602::1699872834::1732557077::1::::<><>::
Tip.svg::CompressedTexture2D::5767545946659107702::1699959864::1732557077::1::::<><>::
Warring.svg::CompressedTexture2D::8940589980046337102::1699961591::1732557077::1::::<><>::
::res://SongG/SongGExtend/EvenState/Module/::1702018530
EvenStateModule.gd::GDScript::-1::1703075678::0::1::::EvenState<>IModule<>::
::res://SongG/SongGExtend/EvenState/Scenes/::1732557077
timer.tscn::PackedScene::4094578852618834276::1732557077::0::1::::<><>::uid://dxu4ylxcaosr7::::res://SongG/SongGExtend/EvenState/Styles/def.tres<>uid://cik6yg0s5i8gk::::res://SongG/SongGExtend/EvenState/Icons/Timer.svg
tip.tscn::PackedScene::8004391206066273755::1732557077::0::1::::<><>::uid://dxu4ylxcaosr7::::res://SongG/SongGExtend/EvenState/Styles/def.tres<>uid://cof3vy15jhfry::::res://SongG/SongGExtend/EvenState/Icons/Tip.svg
::res://SongG/SongGExtend/EvenState/Scripts/::1701875987
EvenStateTimer.gd::GDScript::-1::1701875972::0::1::::EvenStateTimer<>IEvenState<>::
EvenStateTip.gd.gd::GDScript::-1::1701875987::0::1::::EvenStateTip<>IEvenState<>::
::res://SongG/SongGExtend/EvenState/Styles/::1732846437
def.tres::Theme::8816697275057984154::1732846437::0::1::::<><>::
::res://SongG/SongGExtend/EvenState/View/::1703059551
EvenStateView.gd::GDScript::-1::1703059551::0::1::::<>AGodot<>::
::res://SongG/SongGExtend/Server/::1702018488
::res://SongG/SongGExtend/Server/Base/::1700203137
IServer.gd::GDScript::-1::1701142067::0::1::::IServer<>Node<>::
::res://SongG/SongGExtend/Server/Module/::1732561993
ServerModule.gd::GDScript::-1::1732561993::0::1::::Server<>IModule<>::
::res://SongG/SongGExtend/Server/Scripts/::1732605091
ServerHTTP.gd::GDScript::-1::1701176963::0::1::::ServerMoudle_HTTP<>IServer<>::
ServerHTTP_GET.gd::GDScript::-1::1701177077::0::1::::ServerMoudle_HTTP_GET<>IServer<>::
ServerHTTP_POST.gd::GDScript::-1::1701162045::0::1::::ServerMoudle_HTTP_POST<>IServer<>::
ServerTCP.gd::GDScript::-1::1732605091::0::1::::ServerTCP<>IServer<>::
::res://SongG/SongGExtend/Server/View/::1700140917
::res://SongG/SongGExtend/StatusBar/::1699872435
::res://SongG/SongGExtend/StatusBar/Icons/::1732557077
close nomal.png::CompressedTexture2D::1964892732985802798::1696218053::1732557077::1::::<><>::
close.png::CompressedTexture2D::8879254052382620918::1696217944::1732557077::1::::<><>::
disabled.png::CompressedTexture2D::2355198570444495046::1696222453::1732557077::1::::<><>::
max nomal.png::CompressedTexture2D::7669254892904399800::1696218053::1732557077::1::::<><>::
max.png::CompressedTexture2D::5039189625748064773::1696217944::1732557077::1::::<><>::
min nomal.png::CompressedTexture2D::6607071544125360738::1696218053::1732557077::1::::<><>::
min.png::CompressedTexture2D::3605516286390043228::1696217944::1732557077::1::::<><>::
::res://SongG/SongGExtend/StatusBar/Module/::1703059658
StatusBarMoudle.gd::GDScript::-1::1703059658::0::1::::StatusBar<>IModule<>::
::res://SongG/SongGExtend/StatusBar/Scenes/::1732557077
macStatus.tscn::PackedScene::3987716300255594748::1732557077::0::1::::<><>::uid://bve1hg2rfvx42::::res://SongG/SongGExtend/StatusBar/Styles/statusbg.tres<>res://SongG/SongGExtend/StatusBar/Scripts/windowDrag.gd<>uid://c5ijj8yxsvvye::::res://SongG/SongGExtend/StatusBar/Styles/mac_quit_theme.tres<>res://SongG/SongGExtend/StatusBar/Scripts/windowController.gd<>uid://bfp3765lpsbwx::::res://SongG/SongGExtend/StatusBar/Styles/mac_min_theme.tres<>uid://hu0ivll5noxd::::res://SongG/SongGExtend/StatusBar/Styles/mac_max_theme.tres
winStatus.tscn::PackedScene::3237326154312483248::1700127947::0::1::::<><>::
::res://SongG/SongGExtend/StatusBar/Scripts/::1703319883
windowController.gd::GDScript::-1::1703319883::0::1::::<>Button<>::
windowDrag.gd::GDScript::-1::1699870376::0::1::::<>Button<>::
::res://SongG/SongGExtend/StatusBar/Styles/::1732557077
mac_max_theme.tres::Theme::534142792241432241::1732557077::0::1::::<><>::uid://8s41np6amgx7::::res://SongG/SongGExtend/StatusBar/Icons/disabled.png<>uid://dhjbri1qdmqku::::res://SongG/SongGExtend/StatusBar/Icons/max nomal.png<>uid://cd2aym0c7moor::::res://SongG/SongGExtend/StatusBar/Icons/max.png
mac_min_theme.tres::Theme::2770089464485108327::1732557077::0::1::::<><>::uid://8s41np6amgx7::::res://SongG/SongGExtend/StatusBar/Icons/disabled.png<>uid://c1errdq7o3aqc::::res://SongG/SongGExtend/StatusBar/Icons/min nomal.png<>uid://brmsldnma5kpg::::res://SongG/SongGExtend/StatusBar/Icons/min.png
mac_quit_theme.tres::Theme::6895585995055474096::1732557077::0::1::::<><>::uid://8s41np6amgx7::::res://SongG/SongGExtend/StatusBar/Icons/disabled.png<>uid://282q4wermaq5::::res://SongG/SongGExtend/StatusBar/Icons/close nomal.png<>uid://dyrgatu5jcn8a::::res://SongG/SongGExtend/StatusBar/Icons/close.png
statusbg.tres::Theme::3870235411107039529::1700108263::0::1::::<><>::
::res://SongG/SongGExtend/StatusBar/View/::1703059556
StatusBarView.gd::GDScript::-1::1703059556::0::1::::<>AGodot<>::
::res://SongG/SongGExtend/Tip/::1702018457
::res://SongG/SongGExtend/Tip/Base/::1732559398
ITip.gd::GDScript::-1::1732559398::0::1::::ITip<>Control<>::
::res://SongG/SongGExtend/Tip/Module/::1703059677
TipModule.gd::GDScript::-1::1703059677::0::1::::Tip<>IModule<>::
::res://SongG/SongGExtend/Tip/Scenes/::1732847811
TipPanel.tscn::PackedScene::6763706133762149345::1732557077::0::1::::<><>::uid://ckj08m5tcqu75::::res://SongG/SongGExtend/Tip/Styles/TipPanel.tres
TipShort.tscn::PackedScene::3601227489960545778::1732847811::0::1::::<><>::
::res://SongG/SongGExtend/Tip/Scripts/::1701876037
TipPanel.gd::GDScript::-1::1703075716::0::1::::TipPanel<>ITip<>::
TipShort.gd::GDScript::-1::1732559479::0::1::::TipShort<>ITip<>::
::res://SongG/SongGExtend/Tip/Styles/::1732846437
TipPanel.tres::Theme::5494886737062020142::1732846437::0::1::::<><>::
::res://SongG/SongGExtend/Tip/View/::1732546856
TipsMoudleView.gd::GDScript::-1::1732546856::0::1::::<>AGodot<>::
::res://SongG/SongGExtend/Window/::1702377936
::res://SongG/SongGExtend/Window/Module/::1732717551
WindowModule.gd::GDScript::-1::1732717551::0::1::::Wnd<>IModule<>::
::res://SongG/ToolScripts/::1732714495
ItemBind.gd::GDScript::-1::1732714495::0::1::::<>IGodot<>::
::res://SongG/View/::1732604620
CustomModuleVIew.gd::GDScript::-1::1732604622::0::1::::<>AGodot<>::
ViewArea.gd::GDScript::-1::1703059532::0::1::::<>AGodot<>::
