ea4bc82a6ad023ab7ee23ee620429895
::res://::1731487283
icon.svg::CompressedTexture2D::4805518715022920793::1730880106::1730880114::1::::<><>::
::res://Assets/::1731481037
::res://Assets/Icon/::1731481059
emoji_icon.png::CompressedTexture2D::8339229267740122173::1731481041::1731481059::1::::<><>::
::res://Pages/::1731487143
::res://Pages/Core/::1731487228
core.gd::GDScript::-1::1731487228::0::1::::<>Node<>::
Core.tscn::PackedScene::7104336128470823984::1731487228::0::1::::<><>::res://Pages/Core/core.gd
::res://Pages/LoginPage/::1731487060
choose_login_mode_controller.gd::GDScript::-1::1730882323::0::1::::<>Node<>::
LoginPage.tres::ButtonGroup::8472684448236385324::1730881528::0::1::::<><>::
LoginPage.tscn::PackedScene::6418142469789885440::1731487060::0::1::::<><>::res://Pages/LoginPage/login_page.gd<>uid://dsyh40qrwa2jo::::res://Pages/LoginPage/LoginPage.tres<>res://Pages/LoginPage/choose_login_mode_controller.gd<>res://Pages/LoginPage/login_controller.gd<>res://Pages/LoginPage/server_connect.gd
login_controller.gd::GDScript::-1::1731487060::0::1::::<>Node<>::
login_page.gd::GDScript::-1::1730882855::0::1::::<>Node<>::
server_connect.gd::GDScript::-1::1731486926::0::1::::<>Node<>::
::res://Pages/MainPage/::1731487012
left_tray_mode.tres::ButtonGroup::1692468117433664659::1731050423::0::1::::<><>::
MainPage.tscn::PackedScene::137686035678422635::1731487012::0::1::::<><>::res://Pages/MainPage/main_page.gd<>uid://yd3x5h3lkmxv::::res://Pages/MainPage/left_tray_mode.tres<>res://Pages/Main_ChatsPage/main_chats_page.gd<>res://Pages/Main_ChatsPage/text_edit_controller.gd<>uid://dbn3srh14mamt::::res://Prefabs/chat_item.tscn<>uid://dq2t5geycnvr6::::res://Assets/Icon/emoji_icon.png<>res://Pages/MainPage/net_controller.gd<>res://Pages/MainPage/net_connection_controller.gd<>res://Pages/MainPage/net_data_parsing_controller.gd
main_page.gd::GDScript::-1::1731483590::0::1::::<>Node<>::
net_connection_controller.gd::GDScript::-1::1731484562::0::1::::<>Node<>::
net_controller.gd::GDScript::-1::1731486028::0::1::::<>Node<>::
net_data_parsing_controller.gd::GDScript::-1::1731485939::0::1::::<>Node<>::
::res://Pages/Main_ChatsPage/::1731485978
main_chats_page.gd::GDScript::-1::1731427262::0::1::::<>HBoxContainer<>::
text_edit_controller.gd::GDScript::-1::1731485978::0::1::::<>Node<>::
::res://Prefabs/::1731426771
chat_item.tscn::PackedScene::7258020930538991963::1731426771::0::1::::<><>::
::res://SGA/::1730880259
::res://SGA/Controller/::1730880259
::res://SGA/Core/::1730880183
::res://SGA/Model/::1730880193
::res://SGA/View/::1730880251
