fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1731589410
export_presets.cfg::TextFile::-1::1731573909::0::1::::<><>::
README.md::TextFile::-1::1731510215::0::1::::<><>::
::res://Assets/::1731588055
::res://Assets/Icon/::1731588055
emoji_icon.png::CompressedTexture2D::8339229267740122173::1731481041::1731481059::1::::<><>::
search_black.svg::CompressedTexture2D::2479866213590252224::1731588050::1731588055::1::::<><>::
search_white.svg::CompressedTexture2D::2110699317006322137::1731588050::1731588055::1::::<><>::
::res://Assets/Logo/::1731509749
logo.svg::CompressedTexture2D::2742629188804975268::1731509747::1731509749::1::::<><>::
Spark.svg::CompressedTexture2D::1731423658932409821::1731509747::1731509749::1::::<><>::
::res://Pages/::1731588680
::res://Pages/LoginPage/::1731589440
choose_login_mode_controller.gd::GDScript::-1::1730882323::0::1::::<>Node<>::
LoginPage.tres::ButtonGroup::8472684448236385324::1730881528::0::1::::<><>::
LoginPage.tscn::PackedScene::6418142469789885440::1731589440::0::1::::<><>::res://Pages/LoginPage/login_page.gd<>uid://dsyh40qrwa2jo::::res://Pages/LoginPage/LoginPage.tres<>res://Pages/LoginPage/choose_login_mode_controller.gd<>res://Pages/LoginPage/login_controller.gd
login_controller.gd::GDScript::-1::1731565723::0::1::::<>Node<>::
login_page.gd::GDScript::-1::1730882855::0::1::::<>Node<>::
logo.svg::CompressedTexture2D::9053113283602365714::1731509732::1731509732::1::::<><>::
Spark.svg::CompressedTexture2D::7778619057438748979::1731509732::1731509732::1::::<><>::
::res://Pages/MainPage/::1731589440
left_tray_mode.tres::ButtonGroup::1692468117433664659::1731050423::0::1::::<><>::
MainPage.tscn::PackedScene::137686035678422635::1731589583::0::1::::<><>::res://Pages/MainPage/main_page.gd<>uid://yd3x5h3lkmxv::::res://Pages/MainPage/left_tray_mode.tres<>res://Pages/Main_ChatsPage/main_chats_page.gd<>uid://c087wss6fec0u::::res://Pages/Main_ChatsPage/friend_item_group.tres<>res://Pages/Main_ChatsPage/text_edit_controller.gd<>uid://dq2t5geycnvr6::::res://Assets/Icon/emoji_icon.png<>uid://bbljbftf5jci7::::res://Assets/Icon/search_black.svg<>res://Pages/Main_ChatsPage/firend_controller.gd<>res://Pages/Main_ChatsPage/message_net.gd<>res://Pages/Main_ChatsPage/search_controller.gd<>uid://pakfb8o0rjmf::::res://Pages/Search/search.tscn
main_page.gd::GDScript::-1::1731564171::0::1::::<>Node<>::
::res://Pages/Main_ChatsPage/::1731588602
firend_controller.gd::GDScript::-1::1731573737::0::1::::<>Node<>::
friend_item_group.tres::ButtonGroup::6597670130097541182::1731566716::0::1::::<><>::
main_chats_page.gd::GDScript::-1::1731588365::0::1::::<>HBoxContainer<>::
message_net.gd::GDScript::-1::1731572228::0::1::::<>Node<>::
search_controller.gd::GDScript::-1::1731588602::0::1::::<>Node<>::
text_edit_controller.gd::GDScript::-1::1731574102::0::1::::<>Node<>::
::res://Pages/Main_ChatsPage/Prefabs/::1731588977
chat_item.tscn::PackedScene::7258020930538991963::1731426771::0::1::::<><>::
friend_item.gd::GDScript::-1::1731588977::0::1::::<>Button<>::
friend_item.tscn::PackedScene::7984279282757487458::1731573962::0::1::::<><>::res://Pages/Main_ChatsPage/Prefabs/friend_item.gd<>uid://ywykaw3fhx46::::res://Assets/Logo/Spark.svg
::res://Pages/Search/::1731589468
main_search.gd::GDScript::-1::1731588775::0::1::::<>PanelContainer<>::
search.tscn::PackedScene::1053448857639754073::1731589468::0::1::::<><>::res://Pages/Search/main_search.gd<>uid://bfcsx4s3vcolw::::res://Assets/Logo/logo.svg<>res://Pages/Search/search_controller.gd
search_controller.gd::GDScript::-1::1731589468::0::1::::<>Node<>::
::res://Pages/Song/::1731589440
data_controller.gd::GDScript::-1::1731565596::0::1::::Module_Data<>Node<>::
net_connection_controller.gd::GDScript::-1::1731565479::0::1::::Module_Net_Server<>Node<>::
net_controller.gd::GDScript::-1::1731565507::0::1::::Module_Net<>Node<>::
net_data_parsing_controller.gd::GDScript::-1::1731569191::0::1::::Module_Net_Receive<>Node<>::
song.gd::GDScript::-1::1731565642::0::1::::Song<>Node<>::
Song.tscn::PackedScene::7104336128470823984::1731589440::0::1::::<><>::res://Pages/Song/song.gd<>uid://cxo84sklosl5i::::res://Pages/LoginPage/LoginPage.tscn<>res://Pages/Song/net_controller.gd<>res://Pages/Song/net_connection_controller.gd<>res://Pages/Song/net_data_parsing_controller.gd<>res://Pages/Song/data_controller.gd
::res://SGA/::1730880259
::res://SGA/Controller/::1730880259
::res://SGA/Core/::1730880183
::res://SGA/Model/::1730880193
::res://SGA/View/::1730880251
