fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1732023179
export_presets.cfg::TextFile::-1::1731573909::0::1::::<><>::
README.md::TextFile::-1::1731510215::0::1::::<><>::
::res://Assets/::1732000993
::res://Assets/Icon/::1731819689
chats.svg::CompressedTexture2D::3323791451844927344::1731765775::1731765780::1::::<><>::
emoji_icon.png::CompressedTexture2D::8339229267740122173::1731481041::1731481059::1::::<><>::
exit.svg::CompressedTexture2D::7354750023136504246::1731767011::1731767011::1::::<><>::
search_white.svg::CompressedTexture2D::2110699317006322137::1731588050::1731588055::1::::<><>::
setting.svg::CompressedTexture2D::5443631034651047831::1731765775::1731765783::1::::<><>::
::res://Assets/localization/::1732026095
localization.csv::Translation::5842766207877160992::1732026136::1732026139::1::::<><>::
localization.en.translation::OptimizedTranslation::7623015971676881285::1732026139::0::1::::<><>::
localization.zh_Hans_CN.translation::OptimizedTranslation::3775787936326638033::1732026139::0::1::::<><>::
::res://Assets/Logo/::1731509749
logo.svg::CompressedTexture2D::2742629188804975268::1731509747::1731509749::1::::<><>::
Spark.svg::CompressedTexture2D::1731423658932409821::1731509747::1731509749::1::::<><>::
::res://Pages/::1731917153
::res://Pages/LoginPage/::1732025987
choose_login_mode_controller.gd::GDScript::-1::1731828458::0::1::::<>Node<>::
LoginPage.tres::ButtonGroup::8472684448236385324::1730881528::0::1::::<><>::
LoginPage.tscn::PackedScene::6418142469789885440::1732025987::0::1::::<><>::res://Pages/LoginPage/login_page.gd<>uid://dsyh40qrwa2jo::::res://Pages/LoginPage/LoginPage.tres<>res://Pages/LoginPage/choose_login_mode_controller.gd<>res://Pages/LoginPage/login_controller.gd<>res://Pages/LoginPage/signin_controller.gd
login_controller.gd::GDScript::-1::1732024429::0::1::::<>Node<>::
login_page.gd::GDScript::-1::1731828368::0::1::::<>Node<>::
logo.svg::CompressedTexture2D::9053113283602365714::1731509732::1731509732::1::::<><>::
signin_controller.gd::GDScript::-1::1731914691::0::1::::<>Node<>::
Spark.svg::CompressedTexture2D::7778619057438748979::1731509732::1731509732::1::::<><>::
::res://Pages/MainPage/::1732025987
left_tray_mode.tres::ButtonGroup::1692468117433664659::1731773129::0::1::::<><>::
MainPage.tscn::PackedScene::137686035678422635::1732025987::0::1::::<><>::res://Pages/MainPage/main_page.gd<>uid://yd3x5h3lkmxv::::res://Pages/MainPage/left_tray_mode.tres<>uid://ccikxmml71k2o::::res://Pages/MainPage/main_page_left.tres<>uid://bfcsx4s3vcolw::::res://Assets/Logo/logo.svg<>uid://bnmcmhxyi5usm::::res://Assets/Icon/chats.svg<>uid://cjs62p3n7cg7p::::res://Assets/Icon/setting.svg<>uid://dc1xwnblu431k::::res://Assets/Icon/exit.svg<>uid://lvgdw3te2pj2::::res://Pages/Main_ChatsPage/main_chats_page.tscn<>uid://hgqcui4il5ay::::res://Pages/Main_Setting/main_setting_page.tscn<>uid://pakfb8o0rjmf::::res://Pages/Search/search.tscn<>res://Pages/MainPage/tray_controller.gd
main_page.gd::GDScript::-1::1732025703::0::1::::Main<>Node<>::
main_page_left.tres::Theme::4930382969243663868::1732001164::0::1::::<><>::
tray_controller.gd::GDScript::-1::1731916906::0::1::::<>Node<>::
::res://Pages/Main_ChatsPage/::1732026024
firend_controller.gd::GDScript::-1::1732025915::0::1::::<>Node<>::
friend_item_group.tres::ButtonGroup::6597670130097541182::1731566716::0::1::::<><>::
main_chats_page.gd::GDScript::-1::1732025758::0::1::::<>HBoxContainer<>::
main_chats_page.tscn::PackedScene::815800071829849089::1732026024::0::1::::<><>::res://Pages/Main_ChatsPage/main_chats_page.gd<>uid://c087wss6fec0u::::res://Pages/Main_ChatsPage/friend_item_group.tres<>uid://5co56ibkg0lp::::res://Assets/Icon/search_white.svg<>uid://dq2t5geycnvr6::::res://Assets/Icon/emoji_icon.png<>res://Pages/Main_ChatsPage/text_edit_controller.gd<>res://Pages/Main_ChatsPage/firend_controller.gd<>res://Pages/Main_ChatsPage/message_net.gd<>res://Pages/Main_ChatsPage/search_button_controller.gd
message_net.gd::GDScript::-1::1731914430::0::1::::<>Node<>::
search_button_controller.gd::GDScript::-1::1731822201::0::1::::<>Node<>::
text_edit_controller.gd::GDScript::-1::1731910874::0::1::::<>Node<>::
::res://Pages/Main_ChatsPage/Prefabs/::1732025127
chat_item.tscn::PackedScene::7258020930538991963::1731830347::0::1::::<><>::
friend_item.gd::GDScript::-1::1731588977::0::1::::<>Button<>::
friend_item.tscn::PackedScene::7984279282757487458::1732024804::0::1::::<><>::res://Pages/Main_ChatsPage/Prefabs/friend_item.gd<>uid://ywykaw3fhx46::::res://Assets/Logo/Spark.svg
new_friend.gd::GDScript::-1::1732025108::0::1::::<>Panel<>::
new_friend.tscn::PackedScene::5713791054859077145::1732025127::0::1::::<><>::res://Pages/Main_ChatsPage/Prefabs/new_friend.gd<>uid://bfcsx4s3vcolw::::res://Assets/Logo/logo.svg
::res://Pages/Main_Setting/::1732025987
main_setting_page.gd::GDScript::-1::1732022594::0::1::::<>HBoxContainer<>::
main_setting_page.tscn::PackedScene::504684279616881800::1732025987::0::1::::<><>::uid://i4nm1h6x3njl::::res://Pages/Main_Setting/setting_theme.tres<>uid://t8p2exed28dp::::res://Pages/Main_Setting/setting_group_buttons.tres<>res://Pages/Main_Setting/main_setting_page.gd<>res://Pages/Main_Setting/Perfabs/Universal/language.gd<>uid://cobjp7hfqv3nn::::res://Pages/Main_Setting/Perfabs/Universal/language_controller.tres<>res://Pages/Main_Setting/Perfabs/Cache/chat_file.gd<>res://Pages/Main_Setting/setting_page_controller.gd
setting_page_controller.gd::GDScript::-1::1732022772::0::1::::<>Node<>::
setting_group_buttons.tres::ButtonGroup::1402671712144269377::1731917625::0::1::::<><>::
setting_theme.tres::Theme::622189832265899745::1732001164::0::1::::<><>::
::res://Pages/Main_Setting/Perfabs/::1732004592
::res://Pages/Main_Setting/Perfabs/Cache/::1732022368
chat_file.gd::GDScript::-1::1732022368::0::1::::<>PanelContainer<>::
::res://Pages/Main_Setting/Perfabs/Universal/::1732023942
language.gd::GDScript::-1::1732023942::0::1::::<>VBoxContainer<>::
language_controller.tres::ButtonGroup::5758124487726439103::1731994227::0::1::::<><>::
::res://Pages/Search/::1731830347
main_search.gd::GDScript::-1::1731827797::0::1::::<>Button<>::
search.tscn::PackedScene::1053448857639754073::1731830347::0::1::::<><>::res://Pages/Search/main_search.gd<>res://Pages/Search/search_controller.gd
search_controller.gd::GDScript::-1::1731826861::0::1::::<>Node<>::
::res://Pages/Search/Perfabs/::1732026096
person_card.gd::GDScript::-1::1732026096::0::1::::<>Panel<>::
person_card.tscn::PackedScene::5750659213382110353::1732026096::0::1::::<><>::res://Pages/Search/Perfabs/person_card.gd<>uid://bfcsx4s3vcolw::::res://Assets/Logo/logo.svg
::res://Pages/Song/::1732025987
animation_controller.gd::GDScript::-1::1731833006::0::1::::Module_Aniamtion<>Node<>::
data_controller.gd::GDScript::-1::1732005018::0::1::::Module_Data<>Node<>::
net_connection_controller.gd::GDScript::-1::1731565479::0::1::::Module_Net_Server<>Node<>::
net_controller.gd::GDScript::-1::1731565507::0::1::::Module_Net<>Node<>::
net_data_parsing_controller.gd::GDScript::-1::1731913920::0::1::::Module_Net_Receive<>Node<>::
song.gd::GDScript::-1::1731832105::0::1::::Song<>Node<>::
Song.tscn::PackedScene::7104336128470823984::1732025987::0::1::::<><>::res://Pages/Song/song.gd<>uid://cxo84sklosl5i::::res://Pages/LoginPage/LoginPage.tscn<>res://Pages/Song/net_controller.gd<>res://Pages/Song/net_connection_controller.gd<>res://Pages/Song/net_data_parsing_controller.gd<>res://Pages/Song/data_controller.gd<>res://Pages/Song/tip_controller.gd<>uid://dc34vjkr6oxuk::::res://Pages/Song/Perfabs/tip.tscn<>res://Pages/Song/animation_controller.gd
tip_controller.gd::GDScript::-1::1731911224::0::1::::Module_Tip<>Node<>::
::res://Pages/Song/Perfabs/::1732025987
tip.gd::GDScript::-1::1731830642::0::1::::<>Label<>::
tip.tscn::PackedScene::7359241098903873550::1732025987::0::1::::<><>::res://Pages/Song/Perfabs/tip.gd
::res://Utility/::1731912115
MessageData.gd::GDScript::-1::1731912115::0::1::::MessageData<>RefCounted<>::
NetJson.gd::GDScript::-1::1731826744::0::1::::NetJson<>RefCounted<>::
