fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1731819643
export_presets.cfg::TextFile::-1::1731573909::0::1::::<><>::
README.md::TextFile::-1::1731510215::0::1::::<><>::
::res://Assets/::1731765480
::res://Assets/Icon/::1731767011
chats.svg::CompressedTexture2D::3323791451844927344::1731765775::1731765780::1::::<><>::
emoji_icon.png::CompressedTexture2D::8339229267740122173::1731481041::1731481059::1::::<><>::
exit.svg::CompressedTexture2D::7354750023136504246::1731767011::1731767011::1::::<><>::
search_black.svg::CompressedTexture2D::2479866213590252224::1731588050::1731588055::1::::<><>::
search_white.svg::CompressedTexture2D::2110699317006322137::1731588050::1731588055::1::::<><>::
setting.svg::CompressedTexture2D::5443631034651047831::1731765775::1731765783::1::::<><>::
::res://Assets/Logo/::1731509749
logo.svg::CompressedTexture2D::2742629188804975268::1731509747::1731509749::1::::<><>::
Spark.svg::CompressedTexture2D::1731423658932409821::1731509747::1731509749::1::::<><>::
::res://Pages/::1731588680
::res://Pages/LoginPage/::1731764871
choose_login_mode_controller.gd::GDScript::-1::1730882323::0::1::::<>Node<>::
LoginPage.tres::ButtonGroup::8472684448236385324::1730881528::0::1::::<><>::
LoginPage.tscn::PackedScene::6418142469789885440::1731764871::0::1::::<><>::res://Pages/LoginPage/login_page.gd<>uid://dsyh40qrwa2jo::::res://Pages/LoginPage/LoginPage.tres<>res://Pages/LoginPage/choose_login_mode_controller.gd<>res://Pages/LoginPage/login_controller.gd
login_controller.gd::GDScript::-1::1731660812::0::1::::<>Node<>::
login_page.gd::GDScript::-1::1730882855::0::1::::<>Node<>::
logo.svg::CompressedTexture2D::9053113283602365714::1731509732::1731509732::1::::<><>::
Spark.svg::CompressedTexture2D::7778619057438748979::1731509732::1731509732::1::::<><>::
::res://Pages/MainPage/::1731773129
left_tray_mode.tres::ButtonGroup::1692468117433664659::1731773129::0::1::::<><>::
MainPage.tscn::PackedScene::137686035678422635::1731773129::0::1::::<><>::res://Pages/MainPage/main_page.gd<>uid://yd3x5h3lkmxv::::res://Pages/MainPage/left_tray_mode.tres<>res://Pages/Main_ChatsPage/main_chats_page.gd<>uid://ccikxmml71k2o::::res://Pages/MainPage/main_page_left.tres<>uid://bfcsx4s3vcolw::::res://Assets/Logo/logo.svg<>uid://c087wss6fec0u::::res://Pages/Main_ChatsPage/friend_item_group.tres<>res://Pages/Main_ChatsPage/text_edit_controller.gd<>uid://dq2t5geycnvr6::::res://Assets/Icon/emoji_icon.png<>uid://bnmcmhxyi5usm::::res://Assets/Icon/chats.svg<>uid://bbljbftf5jci7::::res://Assets/Icon/search_black.svg<>uid://cjs62p3n7cg7p::::res://Assets/Icon/setting.svg<>res://Pages/Main_ChatsPage/firend_controller.gd<>res://Pages/Main_ChatsPage/message_net.gd<>uid://dc1xwnblu431k::::res://Assets/Icon/exit.svg<>res://Pages/Main_ChatsPage/search_button_controller.gd<>uid://pakfb8o0rjmf::::res://Pages/Search/search.tscn
main_page.gd::GDScript::-1::1731762972::0::1::::<>Node<>::
main_page_left.tres::Theme::4930382969243663868::1731768523::0::1::::<><>::
::res://Pages/Main_ChatsPage/::1731753117
firend_controller.gd::GDScript::-1::1731750092::0::1::::<>Node<>::
friend_item_group.tres::ButtonGroup::6597670130097541182::1731566716::0::1::::<><>::
main_chats_page.gd::GDScript::-1::1731654835::0::1::::<>HBoxContainer<>::
message_net.gd::GDScript::-1::1731752814::0::1::::<>Node<>::
search_button_controller.gd::GDScript::-1::1731654822::0::1::::<>Node<>::
text_edit_controller.gd::GDScript::-1::1731753117::0::1::::<>Node<>::
::res://Pages/Main_ChatsPage/Prefabs/::1731751890
chat_item.tscn::PackedScene::7258020930538991963::1731426771::0::1::::<><>::
friend_item.gd::GDScript::-1::1731588977::0::1::::<>Button<>::
friend_item.tscn::PackedScene::7984279282757487458::1731573962::0::1::::<><>::res://Pages/Main_ChatsPage/Prefabs/friend_item.gd<>uid://ywykaw3fhx46::::res://Assets/Logo/Spark.svg
new_friend.gd::GDScript::-1::1731751890::0::1::::<>Panel<>::
new_friend.tscn::PackedScene::5713791054859077145::1731749934::0::1::::<><>::res://Pages/Main_ChatsPage/Prefabs/new_friend.gd<>uid://bfcsx4s3vcolw::::res://Assets/Logo/logo.svg
::res://Pages/Search/::1731764871
main_search.gd::GDScript::-1::1731661880::0::1::::<>Button<>::
search.tscn::PackedScene::1053448857639754073::1731764871::0::1::::<><>::res://Pages/Search/main_search.gd<>res://Pages/Search/search_controller.gd
search_controller.gd::GDScript::-1::1731661769::0::1::::<>Node<>::
::res://Pages/Search/Perfabs/::1731749259
person_card.gd::GDScript::-1::1731661648::0::1::::<>Panel<>::
person_card.tscn::PackedScene::5750659213382110353::1731749259::0::1::::<><>::res://Pages/Search/Perfabs/person_card.gd<>uid://bfcsx4s3vcolw::::res://Assets/Logo/logo.svg
::res://Pages/Song/::1731764871
data_controller.gd::GDScript::-1::1731659269::0::1::::Module_Data<>Node<>::
net_connection_controller.gd::GDScript::-1::1731565479::0::1::::Module_Net_Server<>Node<>::
net_controller.gd::GDScript::-1::1731565507::0::1::::Module_Net<>Node<>::
net_data_parsing_controller.gd::GDScript::-1::1731752675::0::1::::Module_Net_Receive<>Node<>::
song.gd::GDScript::-1::1731565642::0::1::::Song<>Node<>::
Song.tscn::PackedScene::7104336128470823984::1731764871::0::1::::<><>::res://Pages/Song/song.gd<>uid://cxo84sklosl5i::::res://Pages/LoginPage/LoginPage.tscn<>res://Pages/Song/net_controller.gd<>res://Pages/Song/net_connection_controller.gd<>res://Pages/Song/net_data_parsing_controller.gd<>res://Pages/Song/data_controller.gd
::res://Unitily/::1731749778
