fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1739432463
default_bus_layout.tres::AudioBusLayout::1316316893694348365::1739432463::0::1::::<><>::
export_presets.cfg::TextFile::-1::1738995979::0::1::::<><>::
README.md::TextFile::-1::1733242591::0::1::::<><>::
::res://addons/::1733212677
::res://addons/HTTPManager/::1733215220
http-manager-plugin.gd::GDScript::-1::1733212677::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1733212677::0::1::::<><>::
::res://addons/HTTPManager/classes/::1733214174
HTTPManager.gd::GDScript::-1::1733213894::0::1::::HTTPManager<>Node<>::
HTTPManagerCacher.gd::GDScript::-1::1733212677::0::1::::<>RefCounted<>::
HTTPManagerCookie.gd::GDScript::-1::1733212677::0::1::::HTTPManagerCookie<>RefCounted<>::
HTTPManagerJob.gd::GDScript::-1::1733214174::0::1::::HTTPManagerJob<>RefCounted<>::
HTTPPipe.gd::GDScript::-1::1733214174::0::1::::<>HTTPRequest<>::
::res://addons/HTTPManager/classes/decoders/::1733212677
application_json.gd::GDScript::-1::1733212677::0::1::::<>RefCounted<>::
application_octet-stream.gd::GDScript::-1::1733212677::0::1::::<>RefCounted<>::
image.gd::GDScript::-1::1733212677::0::1::::<>RefCounted<>::
image_texture.gd::GDScript::-1::1733212677::0::1::::<>RefCounted<>::
text.gd::GDScript::-1::1733212677::0::1::::<>RefCounted<>::
::res://addons/HTTPManager/progress/::1733241380
progress.gd::GDScript::-1::1733224680::0::1::::<>Window<>::
progress.tscn::PackedScene::3922829576805833408::1733241380::0::1::::<><>::res://addons/HTTPManager/progress/progress.gd
::res://Assets/::1738684248
::res://Assets/Emoji/::1732871344
clown.svg::CompressedTexture2D::1709316165363549002::1732871105::1732871344::1::::<><>::
cool.svg::CompressedTexture2D::6295747621207407676::1732870812::1732871344::1::::<><>::
crazy.svg::CompressedTexture2D::1020625128631296041::1732870992::1732871344::1::::<><>::
cry.svg::CompressedTexture2D::8782631681532085463::1732870921::1732871344::1::::<><>::
downcast.svg::CompressedTexture2D::7552732983785650500::1732870860::1732871344::1::::<><>::
ghost.svg::CompressedTexture2D::2034062874478147299::1732871152::1732871344::1::::<><>::
grinning.svg::CompressedTexture2D::9088726069677434385::1732870686::1732871344::1::::<><>::
joy.svg::CompressedTexture2D::4553128014190179923::1732870782::1732871344::1::::<><>::
kiss.svg::CompressedTexture2D::2144776442622268906::1732870964::1732871344::1::::<><>::
poo.svg::CompressedTexture2D::5195834935613800454::1732870894::1732871344::1::::<><>::
skull.svg::CompressedTexture2D::6125107541488008943::1732871133::1732871344::1::::<><>::
smiling.svg::CompressedTexture2D::7909313186502863402::1732870729::1732871344::1::::<><>::
::res://Assets/Icon/::1733133384
chats.svg::CompressedTexture2D::3323791451844927344::1732544753::1732544808::1::::<><>::
emoji.svg::CompressedTexture2D::6292881868359642035::1733043233::1733043234::1::::<><>::
exit.svg::CompressedTexture2D::7354750023136504246::1732544753::1732544808::1::::<><>::
file.svg::CompressedTexture2D::2668715946097922968::1733036760::1733036760::1::::<><>::
record.svg::CompressedTexture2D::8032626941648766970::1733043156::1733133380::1::::<><>::
search_white.svg::CompressedTexture2D::2110699317006322137::1732544753::1732544808::1::::<><>::
setting.svg::CompressedTexture2D::5443631034651047831::1732544753::1732544808::1::::<><>::
voice.svg::CompressedTexture2D::3590475698460594934::1733133356::1733133384::1::::<><>::
::res://Assets/localization/::1738860343
localization.csv::Translation::5842766207877160992::1738860341::1738860343::1::::<><>::
localization.en.translation::OptimizedTranslation::7113054576339491033::1738860343::0::1::::<><>::
localization.zh_Hans_CN.translation::OptimizedTranslation::2879541227346020480::1738860343::0::1::::<><>::
::res://Assets/Logo/::1737876856
avatar.jpg::CompressedTexture2D::7856947282332442089::1733319835::1737876854::1::::<><>::
logo.svg::CompressedTexture2D::2742629188804975268::1732544753::1732544808::1::::<><>::
Spark.svg::CompressedTexture2D::1731423658932409821::1732544753::1732544808::1::::<><>::
::res://Assets/Theme/::1739434791
Auto.svg::CompressedTexture2D::3206630804702078308::1739258168::1739258186::1::::<><>::
Dark.svg::CompressedTexture2D::1408729420365483126::1739258101::1739258128::1::::<><>::
Light.svg::CompressedTexture2D::6715415207689986289::1739257586::1739257607::1::::<><>::
lighting.tres::Theme::972920589170489716::1739434791::0::1::::<><>::
::res://readme/::1739434951
a1.png::CompressedTexture2D::5133679695174294024::1739434951::1739434951::1::::<><>::
a2.png::CompressedTexture2D::4087227023417340524::1733242458::1733242595::1::::<><>::
::res://scenes/::1739434792
LoginPage.tscn::PackedScene::6418142469789885440::1738773415::0::1::::<><>::uid://dsyh40qrwa2jo::::res://Scripts/LoginPage/LoginPage.tres<>res://SongG/ToolScripts/ItemBind.gd
MainPage.tscn::PackedScene::8712888099366961739::1739434792::0::1::::<><>::uid://yd3x5h3lkmxv::::res://Scripts/MainPage/left_tray_buttons.tres<>uid://bnmcmhxyi5usm::::res://Assets/Icon/chats.svg<>uid://bfcsx4s3vcolw::::res://Assets/Logo/logo.svg<>uid://cjs62p3n7cg7p::::res://Assets/Icon/setting.svg<>res://SongG/ToolScripts/ItemBind.gd<>uid://dc1xwnblu431k::::res://Assets/Icon/exit.svg<>uid://lvgdw3te2pj2::::res://scenes/MainPage_ChatsPage.tscn<>res://shader/FriendAvatar.gdshader
MainPage_ChatsPage.tscn::PackedScene::815800071829849089::1739254354::0::1::::<><>::res://SongG/ToolScripts/ItemBind.gd<>uid://5co56ibkg0lp::::res://Assets/Icon/search_white.svg<>uid://cvwk3y1yjqqgx::::res://Assets/Icon/emoji.svg<>uid://c087wss6fec0u::::res://Scripts/MainPage_Chats/friend_item_group.tres<>uid://dmpcgseft3yg5::::res://Assets/Icon/record.svg
MainPage_Search.tscn::PackedScene::1053448857639754073::1732706554::0::1::::<><>::
MainPage_SettingPage.tscn::PackedScene::504684279616881800::1739434791::0::1::::<><>::uid://t8p2exed28dp::::res://Scripts/MainPage_Setting/setting_group_buttons.tres<>res://SongG/ToolScripts/ItemBind.gd
::res://scenes/prefabs/::1739434792
Cache.tscn::PackedScene::4031782122738694777::1738730447::0::1::::<><>::res://SongG/ToolScripts/ItemBind.gd
chat_item.tscn::PackedScene::7258020930538991963::1738731338::0::1::::<><>::
emoji_item.tscn::PackedScene::3131160665311177802::1738732281::0::1::::<><>::res://Scripts/MainPage_Chats/Prefabs/MainPage_EmojiItem.gd
emoji_panel.tscn::PackedScene::5795023049331665085::1739254354::0::1::::<><>::uid://n4j4id2bwuca::::res://Assets/Theme/lighting.tres<>res://Scripts/MainPage_Chats/Prefabs/MainPage_EmojiPanel.gd<>uid://c7bqq5caep4jj::::res://Scripts/MainPage_Chats/emoji_item_group.tres<>uid://dkxlh5506d0p7::::res://Assets/Emoji/smiling.svg<>uid://d2qv8xae5lwht::::res://Assets/Emoji/grinning.svg<>uid://b54tmajekppq6::::res://Assets/Emoji/joy.svg<>uid://dxemwpxwb1bsp::::res://Assets/Emoji/cry.svg<>uid://cvxybqj1arq1a::::res://Assets/Emoji/cool.svg<>uid://dfuun5sqswx53::::res://Assets/Emoji/downcast.svg<>uid://5s7fi1sapxkc::::res://Assets/Emoji/kiss.svg<>uid://osnsubugy7np::::res://Assets/Emoji/crazy.svg<>uid://cga5v3pyvaut7::::res://Assets/Emoji/poo.svg<>uid://ymagm04pqkgg::::res://Assets/Emoji/clown.svg<>uid://ctjbvka3quulj::::res://Assets/Emoji/skull.svg<>uid://38kyoorp7oxn::::res://Assets/Emoji/ghost.svg
file_import_area.tscn::PackedScene::4298972652582577395::1739434792::0::1::::<><>::res://Scripts/Extends/Tools/file_import_area.gd
file_item.tscn::PackedScene::7492987026165770925::1739254354::0::1::::<><>::uid://bea0mkfmc627u::::res://Assets/Icon/file.svg<>res://Scripts/MainPage_Chats/Prefabs/MainPage_FileItem.gd
friend_item.tscn::PackedScene::7984279282757487458::1739254354::0::1::::<><>::res://Scripts/MainPage_Chats/Prefabs/MainPage_FriendItem.gd<>uid://ywykaw3fhx46::::res://Assets/Logo/Spark.svg<>res://shader/FriendAvatar.gdshader
ImagePreview.tscn::PackedScene::6236053930367443893::1738732342::0::1::::<><>::res://Scripts/MainPage_Chats/Prefabs/MainPage_image_preview.gd
img_item.tscn::PackedScene::6620172013486677749::1738224048::0::1::::<><>::res://Scripts/MainPage_Chats/Prefabs/MainPage_ImgItem.gd
link_item.tscn::PackedScene::748396521028475545::1738732395::0::1::::<><>::res://Scripts/MainPage_Chats/Prefabs/MainPage_LinkItem.gd
new_friend.tscn::PackedScene::5713791054859077145::1738732606::0::1::::<><>::res://Scripts/MainPage_Chats/Prefabs/MainPage_NewFriend.gd<>uid://n4j4id2bwuca::::res://Assets/Theme/lighting.tres<>uid://bfcsx4s3vcolw::::res://Assets/Logo/logo.svg
person_card.tscn::PackedScene::5750659213382110353::1738732776::0::1::::<><>::res://Scripts/MainPage_Chats/Prefabs/MainPage_PersonCard.gd<>uid://bfcsx4s3vcolw::::res://Assets/Logo/logo.svg
RightMenu.tscn::PackedScene::1686039430447049256::1739254354::0::1::::<><>::res://Scripts/Prefabs/right_menu.gd
Universal.tscn::PackedScene::8429628185566645020::1739434792::0::1::::<><>::uid://cobjp7hfqv3nn::::res://Scripts/MainPage_Setting/Prefabs/language_controller.tres<>res://SongG/ToolScripts/ItemBind.gd<>uid://c2w85347bte8x::::res://Assets/Theme/Light.svg<>uid://ucntkkjmbqrm::::res://Assets/Theme/Dark.svg<>uid://blxk0goykt6i7::::res://Assets/Theme/Auto.svg<>uid://cmb2dpbssfw5u::::res://Scripts/MainPage_Setting/Prefabs/theme_controller.tres
UserInfo.tscn::PackedScene::2488958473414477961::1738771771::0::1::::<><>::res://SongG/ToolScripts/ItemBind.gd
voice_item.tscn::PackedScene::6470833819705621006::1738732815::0::1::::<><>::uid://brfiu0mputc6y::::res://Assets/Icon/voice.svg<>res://Scripts/MainPage_Chats/Prefabs/MainPage_VoiceItem.gd
::res://Scripts/::1738774676
::res://Scripts/Core/::1733139391
InitAppProcess.gd::GDScript::-1::1733139391::0::1::::InitAppProcess<>AProcess<>::
::res://Scripts/Data/::1739258752
AppConfig.gd::GDScript::-1::1732723285::0::1::::AppConfig<>Node<>::
Global.gd::GDScript::-1::1739258752::0::1::::<>Node<>::
MessageData.gd::GDScript::-1::1733137563::0::1::::MessageData<>RefCounted<>::
NetJson.gd::GDScript::-1::1732544753::0::1::::NetJson<>RefCounted<>::
::res://Scripts/Extends/::1733560011
::res://Scripts/Extends/EvenState/::1733241380
download.svg::CompressedTexture2D::1266998736941976285::1733150169::1733150169::1::::<><>::
download.tscn::PackedScene::243675616964443810::1733241380::0::1::::<><>::uid://sb0jwn0fhvt2::::res://Scripts/Extends/EvenState/download.svg
EventStateDownload.gd::GDScript::-1::1733224850::0::1::::EventStateDownload<>IEvenState<>::
::res://Scripts/Extends/Tip/::1733149762
TipChoosePanel.gd::GDScript::-1::1733149698::0::1::::TipChoosePanel<>ITip<>::
TipChoosePanel.tscn::PackedScene::8341007868615320372::1733149762::0::1::::<><>::
TipTopShort.gd::GDScript::-1::1733148518::0::1::::TipTopShort<>ITip<>::
TipTopShort.tscn::PackedScene::2150110785922090780::1733148744::0::1::::<><>::
::res://Scripts/Extends/Tools/::1733561565
file_import_area.gd::GDScript::-1::1733561565::0::1::::FileImportArea<>Button<>::
::res://Scripts/LoginPage/::1738647900
LoginPage.tres::ButtonGroup::8472684448236385324::1732544753::0::1::::<><>::
LoginPageProcess.gd::GDScript::-1::1737872150::0::1::::LoginPageProcess<>AProcess<>::
LoginPage_ChooseLoginModeComponent.gd::GDScript::-1::1732716172::0::1::::LoginPage_ChooseLoginModeComponent<>AComponent<>::
LoginPage_LoginComponent.gd::GDScript::-1::1738647900::0::1::::LoginPage_LoginComponent<>AComponent<>::
LoginPage_SigninComponent.gd::GDScript::-1::1733638486::0::1::::LoginPage_SigninComponent<>AComponent<>::
::res://Scripts/MainPage/::1738688702
left_tray_buttons.tres::ButtonGroup::1692468117433664659::1732544753::0::1::::<><>::
MainPageProcess.gd::GDScript::-1::1733471287::0::1::::MainPageProcess<>AProcess<>::
MainPage_ExitState.gd::GDScript::-1::1732723534::0::1::::MainPage_ExitState<>AState<>::
MainPage_TrayComponent.gd::GDScript::-1::1738217820::0::1::::MainPage_TrayComponent<>AComponent<>::
::res://Scripts/MainPage_Chats/::1738860429
emoji_item_group.tres::ButtonGroup::7021950364940121831::1732864842::0::1::::<><>::
friend_item_group.tres::ButtonGroup::6597670130097541182::1732544753::0::1::::<><>::
MainPage_ChatsState.gd::GDScript::-1::1738856239::0::1::::MainPage_ChatsState<>AState<>::
MainPage_ChatsState_ChatComponent.gd::GDScript::-1::1733318186::0::1::::MainPage_ChatsState_ChatComponent<>AComponent<>::
MainPage_ChatsState_FileComponent.gd::GDScript::-1::1733040988::0::1::::MainPage_ChatsState_FileComponent<>AComponent<>::
MainPage_ChatsState_FriendComponent.gd::GDScript::-1::1738860429::0::1::::MainPage_ChatsState_FriendComponent<>AComponent<>::
MainPage_ChatsState_SearchComponent.gd::GDScript::-1::1738648465::0::1::::MainPage_ChatsState_SearchComponent<>AComponent<>::
MainPage_ChatsState_VoiceComponent.gd::GDScript::-1::1733138594::0::1::::MainPage_ChatsState_VoiceComponent<>AComponent<>::
::res://Scripts/MainPage_Chats/Commands/::1733137348
chats_area_scroll_bar_lowest_command.gd::GDScript::-1::1732852757::0::1::::chats_area_scroll_bar_lowest_command<>ACommand<>::
clear_all_friend_last_msg_command.gd::GDScript::-1::1732724900::0::1::::clear_all_friend_last_msg_command<>ACommand<>::
clear_now_chats_command.gd::GDScript::-1::1732724618::0::1::::clear_now_chats_command<>ACommand<>::
create_chat_item_command.gd::GDScript::-1::1733137348::0::1::::create_chat_item_command<>ACommand<>::
create_frient_item_command.gd::GDScript::-1::1732705712::0::1::::create_frient_item_command<>ACommand<>::
update_friend_last_message_command.gd::GDScript::-1::1732700784::0::1::::update_friend_last_message_command<>ACommand<>::
::res://Scripts/MainPage_Chats/Prefabs/::1738860369
MainPage_EmojiItem.gd::GDScript::-1::1732938703::0::1::::<>Button<>::
MainPage_EmojiPanel.gd::GDScript::-1::1738774399::0::1::::<>MarginContainer<>::
MainPage_FileItem.gd::GDScript::-1::1733041249::0::1::::<>Button<>::
MainPage_FriendItem.gd::GDScript::-1::1738860369::0::1::::<>Button<>::
MainPage_image_preview.gd::GDScript::-1::1738225991::0::1::::<>Button<>::
MainPage_ImgItem.gd::GDScript::-1::1738225942::0::1::::<>TextureRect<>::
MainPage_LinkItem.gd::GDScript::-1::1733042511::0::1::::<>Button<>::
MainPage_NewFriend.gd::GDScript::-1::1733148722::0::1::::<>Panel<>::
MainPage_PersonCard.gd::GDScript::-1::1733148731::0::1::::<>Panel<>::
MainPage_VoiceItem.gd::GDScript::-1::1738771608::0::1::::<>Button<>::
::res://Scripts/MainPage_Setting/::1739259220
MainPage_SettingState.gd::GDScript::-1::1739254256::0::1::::MainPage_SettingState<>AState<>::
MainPage_SettingState_CacheState.gd::GDScript::-1::1733148716::0::1::::MainPage_SettingState_CacheState<>AState<>::
MainPage_SettingState_UniversalState.gd::GDScript::-1::1739259220::0::1::::MainPage_SettingState_UniversalState<>AState<>::
MainPage_SettingState_UserInfoState.gd::GDScript::-1::1738653868::0::1::::MainPage_SettingState_UserInfoState<>AState<>::
setting_group_buttons.tres::ButtonGroup::1402671712144269377::1732544753::0::1::::<><>::
setting_theme.tres::Theme::622189832265899745::1738688887::0::1::::<><>::
::res://Scripts/MainPage_Setting/Prefabs/::1739256493
language_controller.tres::ButtonGroup::5758124487726439103::1732544753::0::1::::<><>::
theme_controller.tres::ButtonGroup::5618817375220230960::1739256493::0::1::::<><>::
::res://Scripts/Module/::1733138912
::res://Scripts/Module/DBModule/::1739430131
DB.gd::GDScript::-1::1739430131::0::1::::DB<>IModule<>::
::res://Scripts/Module/ServerModule/::1738649751
SparkSever.gd::GDScript::-1::1738649751::0::1::::SparkServer<>IModule<>::
::res://Scripts/Module/ServerModule/Commands/::1738649744
download_avatar_command.gd::GDScript::-1::1738649731::0::1::::download_avatar_command<>Node<>::
download_file_from_server_command.gd::GDScript::-1::1738649731::0::1::::download_file_from_server_command<>Node<>::
get_cache_command.gd::GDScript::-1::1732728733::0::1::::get_cache_command<>ACommand<>::
get_friend_info_command.gd::GDScript::-1::1732703382::0::1::::get_friend_info_command<>ACommand<>::
get_friend_list_command.gd::GDScript::-1::1732613854::0::1::::get_friend_list_command<>ACommand<>::
get_user_info_comand.gd::GDScript::-1::1738649032::0::1::::get_user_info_command<>ACommand<>::
send_add_friend_command.gd::GDScript::-1::1732704683::0::1::::send_add_friend_command<>ACommand<>::
send_agree_add_friend_command.gd::GDScript::-1::1732705503::0::1::::send_agree_add_friend_command<>ACommand<>::
send_heartbeat_detection_command.gd::GDScript::-1::1733641283::0::1::::send_heartbeat_detection_command<>ACommand<>::
send_login_command.gd::GDScript::-1::1732717453::0::1::::send_login_command<>ACommand<>::
send_md_command.gd::GDScript::-1::1732701657::0::1::::send_md_command<>ACommand<>::
send_signin_command.gd::GDScript::-1::1732717060::0::1::::send_signin_command<>ACommand<>::
send_user_info_command.gd::GDScript::-1::1737880876::0::1::::send_user_info_command<>ACommand<>::
upload_avatar_command.gd::GDScript::-1::1738649738::0::1::::upload_avatar_command<>ACommand<>::
upload_file_to_server_command.gd::GDScript::-1::1738649744::0::1::::upload_file_to_server_command<>ACommand<>::
::res://Scripts/Module/UpdateModule/::1738649758
UpdateModule.gd::GDScript::-1::1738649758::0::1::::UpdateModule<>IModule<>::
::res://Scripts/Prefabs/::1739113111
right_menu.gd::GDScript::-1::1739113111::0::1::::<>PanelContainer<>::
right_menu_item.gd::GDScript::-1::1738858310::0::1::::right_menu_item<>Node<>::
::res://shader/::1739434792
FriendAvatar.gdshader::Shader::-1::1739434792::0::1::::<><>::
::res://SongG/::1732546825
::res://SongG/Base/::1703058322
::res://SongG/Base/Abstract/::1732559852
ACommand.gd::GDScript::-1::1703074474::0::1::::ACommand<>IState<>::
AComponent.gd::GDScript::-1::1732559852::0::1::::AComponent<>IState<>::
AGodot.gd::GDScript::-1::1703924159::0::1::::AGodot<>IGodot<>::
AProcess.gd::GDScript::-1::1703058265::0::1::::AProcess<>IState<>::
AState.gd::GDScript::-1::1703055919::0::1::::AState<>IState<>::
::res://SongG/Base/Interface/::1703056388
IGodot.gd::GDScript::-1::1703053672::0::1::::IGodot<>Node<>::
IModule.gd::GDScript::-1::1703054171::0::1::::IModule<>IGodot<>::
IState.gd::GDScript::-1::1703055903::0::1::::IState<>RefCounted<>::
::res://SongG/Config/::1703056544
Universal.json::JSON::-1::1703056544::0::1::::<><>::
::res://SongG/Core/::1732611579
BlackboardData.gd::GDScript::-1::1703233806::0::1::::BlackboardData<>RefCounted<>::
CommandArray.gd::GDScript::-1::1703171153::0::1::::CommandArray<>Node<>::
ComponentArray.gd::GDScript::-1::1732561253::0::1::::ComponentArray<>Node<>::
Finite.gd::GDScript::-1::1732611579::0::1::::Finite<>RefCounted<>::
::res://SongG/Module/::1738684881
BlackboardModule.gd::GDScript::-1::1732559942::0::1::::Blackboard<>IModule<>::
CoreModule.gd::GDScript::-1::1738684881::0::1::::Core<>IModule<>::
ProcessModule.gd::GDScript::-1::1732614034::0::1::::Process<>IModule<>::
SceneModule.gd::GDScript::-1::1737876840::0::1::::Scene<>IModule<>::
::res://SongG/Others/::1703057490
::res://SongG/Others/Fonts/::1732557077
SourceHanSansCN-Heavy.otf::FontFile::7465916734423478434::1701934641::1732557077::1::::<><>::
::res://SongG/Others/Logo/::1732557078
Logo.png::CompressedTexture2D::499167994660924498::1703689361::1732557078::1::::<><>::
Logo.svg::CompressedTexture2D::2124737503852781342::1702807150::1732557077::1::::<><>::
::res://SongG/Others/Scenes/::1738685029
core.tscn::PackedScene::2337068259502026070::1738685029::0::1::::<><>::res://SongG/Module/CoreModule.gd<>res://SongG/Module/ProcessModule.gd<>res://SongG/Module/BlackboardModule.gd<>res://SongG/Module/SceneModule.gd<>res://SongG/SongGExtend/Server/Module/ServerModule.gd<>res://SongG/SongGExtend/Tip/Module/TipModule.gd<>res://SongG/SongGExtend/StatusBar/Module/StatusBarMoudle.gd<>res://SongG/SongGExtend/EvenState/Module/EvenStateModule.gd<>res://SongG/SongGExtend/Window/Module/WindowModule.gd<>res://SongG/View/CustomModuleVIew.gd<>res://SongG/SongGExtend/Tip/View/TipsMoudleView.gd<>uid://n4j4id2bwuca::::res://Assets/Theme/lighting.tres<>res://SongG/SongGExtend/EvenState/View/EvenStateView.gd<>res://SongG/SongGExtend/StatusBar/View/StatusBarView.gd
::res://SongG/Process/::1738735259
SongGProcess.gd::GDScript::-1::1738684136::0::1::::SongGProcess<>AProcess<>::
::res://SongG/SongGExtend/::1732718611
::res://SongG/SongGExtend/EvenState/::1702018521
::res://SongG/SongGExtend/EvenState/Base/::1700203081
IEvenState.gd::GDScript::-1::1700382784::0::1::::IEvenState<>Node<>::
::res://SongG/SongGExtend/EvenState/Icons/::1732557077
Error.svg::CompressedTexture2D::3186028803648901009::1699959864::1732557077::1::::<><>::
Timer.svg::CompressedTexture2D::5356921334479028602::1699872834::1732557077::1::::<><>::
Tip.svg::CompressedTexture2D::5767545946659107702::1699959864::1732557077::1::::<><>::
Warring.svg::CompressedTexture2D::8940589980046337102::1699961591::1732557077::1::::<><>::
::res://SongG/SongGExtend/EvenState/Module/::1733150569
EvenStateModule.gd::GDScript::-1::1733150569::0::1::::EvenState<>IModule<>::
::res://SongG/SongGExtend/EvenState/Scenes/::1733150096
timer.tscn::PackedScene::4094578852618834276::1732557077::0::1::::<><>::uid://dxu4ylxcaosr7::::res://SongG/SongGExtend/EvenState/Styles/def.tres<>uid://cik6yg0s5i8gk::::res://SongG/SongGExtend/EvenState/Icons/Timer.svg
tip.tscn::PackedScene::8004391206066273755::1732557077::0::1::::<><>::uid://dxu4ylxcaosr7::::res://SongG/SongGExtend/EvenState/Styles/def.tres<>uid://cof3vy15jhfry::::res://SongG/SongGExtend/EvenState/Icons/Tip.svg
::res://SongG/SongGExtend/EvenState/Scripts/::1733150582
EvenStateTimer.gd::GDScript::-1::1733150582::0::1::::EvenStateTimer<>IEvenState<>::
EvenStateTip.gd.gd::GDScript::-1::1701875987::0::1::::EvenStateTip<>IEvenState<>::
::res://SongG/SongGExtend/EvenState/Styles/::1739254242
def.tres::Theme::8816697275057984154::1739254242::0::1::::<><>::
::res://SongG/SongGExtend/EvenState/View/::1703059551
EvenStateView.gd::GDScript::-1::1703059551::0::1::::<>AGodot<>::
::res://SongG/SongGExtend/Server/::1702018488
::res://SongG/SongGExtend/Server/Base/::1700203137
IServer.gd::GDScript::-1::1701142067::0::1::::IServer<>Node<>::
::res://SongG/SongGExtend/Server/Module/::1732561993
ServerModule.gd::GDScript::-1::1732561993::0::1::::Server<>IModule<>::
::res://SongG/SongGExtend/Server/Scripts/::1732605091
ServerHTTP.gd::GDScript::-1::1701176963::0::1::::ServerMoudle_HTTP<>IServer<>::
ServerHTTP_GET.gd::GDScript::-1::1701177077::0::1::::ServerMoudle_HTTP_GET<>IServer<>::
ServerHTTP_POST.gd::GDScript::-1::1701162045::0::1::::ServerMoudle_HTTP_POST<>IServer<>::
ServerTCP.gd::GDScript::-1::1732605091::0::1::::ServerTCP<>IServer<>::
::res://SongG/SongGExtend/Server/View/::1700140917
::res://SongG/SongGExtend/StatusBar/::1699872435
::res://SongG/SongGExtend/StatusBar/Icons/::1738735264
close nomal.png::CompressedTexture2D::1964892732985802798::1696218053::1732557077::1::::<><>::
close.png::CompressedTexture2D::8879254052382620918::1696217944::1732557077::1::::<><>::
disabled.png::CompressedTexture2D::2355198570444495046::1696222453::1732557077::1::::<><>::
max nomal.png::CompressedTexture2D::7669254892904399800::1696218053::1732557077::1::::<><>::
max.png::CompressedTexture2D::5039189625748064773::1696217944::1732557077::1::::<><>::
min nomal.png::CompressedTexture2D::6607071544125360738::1696218053::1732557077::1::::<><>::
min.png::CompressedTexture2D::3605516286390043228::1696217944::1732557077::1::::<><>::
win_close.svg::CompressedTexture2D::6060776781574828369::1738735245::1738735264::1::::<><>::
win_max.svg::CompressedTexture2D::4699063468461975098::1738735245::1738735264::1::::<><>::
win_min.svg::CompressedTexture2D::6005945419670539452::1738735245::1738735264::1::::<><>::
::res://SongG/SongGExtend/StatusBar/Module/::1738771724
StatusBarMoudle.gd::GDScript::-1::1738771724::0::1::::StatusBar<>IModule<>::
::res://SongG/SongGExtend/StatusBar/Scenes/::1738771644
macStatus.tscn::PackedScene::3987716300255594748::1738771644::0::1::::<><>::uid://bve1hg2rfvx42::::res://SongG/SongGExtend/StatusBar/Styles/statusbg.tres<>res://SongG/SongGExtend/StatusBar/Scripts/windowDrag.gd<>uid://c5ijj8yxsvvye::::res://SongG/SongGExtend/StatusBar/Styles/mac_quit_theme.tres<>res://SongG/SongGExtend/StatusBar/Scripts/windowController.gd<>uid://bfp3765lpsbwx::::res://SongG/SongGExtend/StatusBar/Styles/mac_min_theme.tres<>uid://hu0ivll5noxd::::res://SongG/SongGExtend/StatusBar/Styles/mac_max_theme.tres
winStatus.tscn::PackedScene::3237326154312483248::1738771644::0::1::::<><>::res://SongG/SongGExtend/StatusBar/Scripts/windowDrag.gd<>uid://csl5dw73s0dvt::::res://SongG/SongGExtend/StatusBar/Icons/win_close.svg<>res://SongG/SongGExtend/StatusBar/Scripts/windowController.gd<>uid://b77i5ho018fkk::::res://SongG/SongGExtend/StatusBar/Icons/win_max.svg<>uid://crtlbqm7xj61u::::res://SongG/SongGExtend/StatusBar/Icons/win_min.svg
::res://SongG/SongGExtend/StatusBar/Scripts/::1732884510
windowController.gd::GDScript::-1::1732884510::0::1::::<>Button<>::
windowDrag.gd::GDScript::-1::1699870376::0::1::::<>Button<>::
::res://SongG/SongGExtend/StatusBar/Styles/::1738771608
mac_max_theme.tres::Theme::534142792241432241::1738771608::0::1::::<><>::uid://8s41np6amgx7::::res://SongG/SongGExtend/StatusBar/Icons/disabled.png<>uid://dhjbri1qdmqku::::res://SongG/SongGExtend/StatusBar/Icons/max nomal.png<>uid://cd2aym0c7moor::::res://SongG/SongGExtend/StatusBar/Icons/max.png
mac_min_theme.tres::Theme::2770089464485108327::1738771608::0::1::::<><>::uid://8s41np6amgx7::::res://SongG/SongGExtend/StatusBar/Icons/disabled.png<>uid://c1errdq7o3aqc::::res://SongG/SongGExtend/StatusBar/Icons/min nomal.png<>uid://brmsldnma5kpg::::res://SongG/SongGExtend/StatusBar/Icons/min.png
mac_quit_theme.tres::Theme::6895585995055474096::1738771608::0::1::::<><>::uid://8s41np6amgx7::::res://SongG/SongGExtend/StatusBar/Icons/disabled.png<>uid://282q4wermaq5::::res://SongG/SongGExtend/StatusBar/Icons/close nomal.png<>uid://dyrgatu5jcn8a::::res://SongG/SongGExtend/StatusBar/Icons/close.png
statusbg.tres::Theme::3870235411107039529::1738771608::0::1::::<><>::
::res://SongG/SongGExtend/StatusBar/View/::1703059556
StatusBarView.gd::GDScript::-1::1703059556::0::1::::<>AGodot<>::
::res://SongG/SongGExtend/Tip/::1702018457
::res://SongG/SongGExtend/Tip/Base/::1732559398
ITip.gd::GDScript::-1::1732559398::0::1::::ITip<>Control<>::
::res://SongG/SongGExtend/Tip/Module/::1703059677
TipModule.gd::GDScript::-1::1703059677::0::1::::Tip<>IModule<>::
::res://SongG/SongGExtend/Tip/Scenes/::1733149027
TipPanel.tscn::PackedScene::6763706133762149345::1733149027::0::1::::<><>::uid://ckj08m5tcqu75::::res://SongG/SongGExtend/Tip/Styles/TipPanel.tres
TipShort.tscn::PackedScene::3601227489960545778::1733147907::0::1::::<><>::
::res://SongG/SongGExtend/Tip/Scripts/::1733147460
TipPanel.gd::GDScript::-1::1703075716::0::1::::TipPanel<>ITip<>::
TipShort.gd::GDScript::-1::1732559479::0::1::::TipShort<>ITip<>::
::res://SongG/SongGExtend/Tip/Styles/::1739254242
TipPanel.tres::Theme::5494886737062020142::1739254242::0::1::::<><>::
::res://SongG/SongGExtend/Tip/View/::1732546856
TipsMoudleView.gd::GDScript::-1::1732546856::0::1::::<>AGodot<>::
::res://SongG/SongGExtend/Window/::1702377936
::res://SongG/SongGExtend/Window/Module/::1732717551
WindowModule.gd::GDScript::-1::1732717551::0::1::::Wnd<>IModule<>::
::res://SongG/ToolScripts/::1732714495
ItemBind.gd::GDScript::-1::1732714495::0::1::::<>IGodot<>::
::res://SongG/View/::1732604620
CustomModuleVIew.gd::GDScript::-1::1732604622::0::1::::<>AGodot<>::
ViewArea.gd::GDScript::-1::1703059532::0::1::::<>AGodot<>::
