[gd_scene load_steps=12 format=3 uid="uid://dwet82di8vgut"]

[ext_resource type="Theme" uid="uid://ccikxmml71k2o" path="res://Scripts/MainPage/main_page_left.tres" id="1_p03n2"]
[ext_resource type="Texture2D" uid="uid://bfcsx4s3vcolw" path="res://Assets/Logo/logo.svg" id="2_wbfjy"]
[ext_resource type="ButtonGroup" uid="uid://yd3x5h3lkmxv" path="res://Scripts/MainPage/left_tray_buttons.tres" id="3_d4nb7"]
[ext_resource type="Texture2D" uid="uid://bnmcmhxyi5usm" path="res://Assets/Icon/chats.svg" id="4_0r602"]
[ext_resource type="Texture2D" uid="uid://cjs62p3n7cg7p" path="res://Assets/Icon/setting.svg" id="5_2t5qd"]
[ext_resource type="Script" path="res://SongG/ToolScripts/ItemBind.gd" id="5_4coo2"]
[ext_resource type="Texture2D" uid="uid://dc1xwnblu431k" path="res://Assets/Icon/exit.svg" id="6_4bfi8"]
[ext_resource type="PackedScene" uid="uid://lvgdw3te2pj2" path="res://scenes/MainPage_ChatsPage.tscn" id="8_11w67"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2gcq0"]
bg_color = Color(0.603922, 0.603922, 0.8, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r8au8"]
texture = ExtResource("2_wbfjy")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w48yl"]

[node name="MainPage" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2gcq0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="ContentArea" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
script = ExtResource("5_4coo2")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ContentArea"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Tray" type="VBoxContainer" parent="MarginContainer/ContentArea/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_p03n2")
theme_override_constants/separation = 36

[node name="Logo" type="Panel" parent="MarginContainer/ContentArea/MarginContainer/Tray"]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_r8au8")

[node name="TopHSeparator" type="HSeparator" parent="MarginContainer/ContentArea/MarginContainer/Tray"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_w48yl")

[node name="Chats" type="Button" parent="MarginContainer/ContentArea/MarginContainer/Tray"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
toggle_mode = true
button_pressed = true
button_group = ExtResource("3_d4nb7")
icon = ExtResource("4_0r602")
icon_alignment = 1
expand_icon = true

[node name="Setting" type="Button" parent="MarginContainer/ContentArea/MarginContainer/Tray"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
toggle_mode = true
button_group = ExtResource("3_d4nb7")
icon = ExtResource("5_2t5qd")
icon_alignment = 1
expand_icon = true

[node name="BottomHSeparator" type="HSeparator" parent="MarginContainer/ContentArea/MarginContainer/Tray"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_w48yl")

[node name="Exit" type="Button" parent="MarginContainer/ContentArea/MarginContainer/Tray"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
toggle_mode = true
button_group = ExtResource("3_d4nb7")
icon = ExtResource("6_4bfi8")
icon_alignment = 1
expand_icon = true

[node name="BottomHSeparator2" type="HSeparator" parent="MarginContainer/ContentArea/MarginContainer/Tray"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_w48yl")

[node name="TrayButtonGroup" type="Button" parent="MarginContainer/ContentArea/MarginContainer/Tray"]
visible = false
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_d4nb7")
script = ExtResource("5_4coo2")

[node name="Main_ChatsPage" parent="MarginContainer/ContentArea" instance=ExtResource("8_11w67")]
layout_mode = 2
script = ExtResource("5_4coo2")
