[gd_scene load_steps=3 format=3 uid="uid://hgqcui4il5ay"]

[ext_resource type="ButtonGroup" uid="uid://t8p2exed28dp" path="res://Scripts/MainPage_Setting/setting_group_buttons.tres" id="2_keh8a"]
[ext_resource type="Script" path="res://SongG/ToolScripts/ItemBind.gd" id="3_huycx"]

[node name="Main_SettingPage" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Middle" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_type_variation = &"Panel_Middle"

[node name="MarginContainer" type="MarginContainer" parent="Middle"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Middle/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="UserInfo" type="Button" parent="Middle/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 0
theme_type_variation = &"Button_Theme_Select"
toggle_mode = true
button_pressed = true
button_group = ExtResource("2_keh8a")
text = "UserInfo"

[node name="Universal" type="Button" parent="Middle/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 0
theme_type_variation = &"Button_Theme_Select"
toggle_mode = true
button_group = ExtResource("2_keh8a")
text = "Universal"

[node name="Cache" type="Button" parent="Middle/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 0
theme_type_variation = &"Button_Theme_Select"
toggle_mode = true
button_group = ExtResource("2_keh8a")
text = "Cache"

[node name="Main_SettingPage_Group" type="Button" parent="Middle/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = ExtResource("2_keh8a")
text = "Cache"
script = ExtResource("3_huycx")

[node name="Content" type="PanelContainer" parent="."]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Panel_Content"

[node name="MarginContainer" type="MarginContainer" parent="Content"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 6

[node name="Setting_Content" type="VBoxContainer" parent="Content/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
script = ExtResource("3_huycx")

[node name="NowSettingName" type="Label" parent="Content/MarginContainer/Setting_Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Universal"

[node name="HSeparator" type="HSeparator" parent="Content/MarginContainer/Setting_Content"]
layout_mode = 2
theme_type_variation = &"HSeparator_Theme"
