[gd_scene load_steps=8 format=3 uid="uid://bw2xdthei3gnk"]

[ext_resource type="Theme" uid="uid://bve1hg2rfvx42" path="res://SongG/SongGExtend/StatusBar/Styles/statusbg.tres" id="1_nps7w"]
[ext_resource type="Script" path="res://SongG/SongGExtend/StatusBar/Scripts/windowDrag.gd" id="2_5jsym"]
[ext_resource type="Theme" uid="uid://c5ijj8yxsvvye" path="res://SongG/SongGExtend/StatusBar/Styles/mac_quit_theme.tres" id="3_bvr2v"]
[ext_resource type="Script" path="res://SongG/SongGExtend/StatusBar/Scripts/windowController.gd" id="4_yit0d"]
[ext_resource type="Theme" uid="uid://bfp3765lpsbwx" path="res://SongG/SongGExtend/StatusBar/Styles/mac_min_theme.tres" id="5_5suow"]
[ext_resource type="Theme" uid="uid://hu0ivll5noxd" path="res://SongG/SongGExtend/StatusBar/Styles/mac_max_theme.tres" id="6_1mxj3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mwdy0"]
bg_color = Color(0.984314, 0.388235, 0.356863, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="macStatus" type="Button"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
theme = ExtResource("1_nps7w")
script = ExtResource("2_5jsym")

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 26.0
offset_bottom = 24.0
theme = ExtResource("3_bvr2v")
theme_override_styles/normal = SubResource("StyleBoxFlat_mwdy0")
script = ExtResource("4_yit0d")

[node name="Min" type="Button" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 10.0
offset_right = 48.0
offset_bottom = 24.0
theme = ExtResource("5_5suow")
script = ExtResource("4_yit0d")
btn_type = 1

[node name="Max" type="Button" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 10.0
offset_right = 70.0
offset_bottom = 24.0
theme = ExtResource("6_1mxj3")
script = ExtResource("4_yit0d")
btn_type = 2
