[gd_scene load_steps=5 format=3 uid="uid://dqbki5lrdn0u"]

[ext_resource type="Texture2D" uid="uid://sb0jwn0fhvt2" path="res://Scripts/Extends/EvenState/download.svg" id="1_1mls3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0twcf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xfvfy"]
bg_color = Color(0.517647, 0.513726, 0.733333, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y2nb8"]
bg_color = Color(0.466681, 0.364335, 0.618112, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Download" type="Button"]
clip_contents = true
custom_minimum_size = Vector2(80, 22)
offset_right = 60.0
offset_bottom = 22.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_0twcf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0twcf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0twcf")
theme_override_styles/normal = SubResource("StyleBoxEmpty_0twcf")

[node name="ProgressBar" type="ProgressBar" parent="."]
clip_contents = true
custom_minimum_size = Vector2(0, 22)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0)
theme_override_font_sizes/font_size = 1
theme_override_styles/background = SubResource("StyleBoxFlat_xfvfy")
theme_override_styles/fill = SubResource("StyleBoxFlat_y2nb8")

[node name="icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 19.0
offset_bottom = 19.0
texture = ExtResource("1_1mls3")
expand_mode = 1
