[gd_scene load_steps=15 format=3 uid="uid://8kdf40dsxf7k"]

[ext_resource type="Script" path="res://SongG/Module/CoreModule.gd" id="1_vm38c"]
[ext_resource type="Script" path="res://SongG/Module/ProcessModule.gd" id="2_38asg"]
[ext_resource type="Script" path="res://SongG/Module/BlackboardModule.gd" id="4_tjm8c"]
[ext_resource type="Script" path="res://SongG/Module/SceneModule.gd" id="4_x30gd"]
[ext_resource type="Script" path="res://SongG/SongGExtend/Server/Module/ServerModule.gd" id="5_nkm8f"]
[ext_resource type="Script" path="res://SongG/SongGExtend/Tip/Module/TipModule.gd" id="6_kcyl3"]
[ext_resource type="Script" path="res://SongG/SongGExtend/StatusBar/Module/StatusBarMoudle.gd" id="8_0qan0"]
[ext_resource type="Script" path="res://SongG/SongGExtend/Window/Module/WindowModule.gd" id="8_fpn2i"]
[ext_resource type="Script" path="res://SongG/View/CustomModuleVIew.gd" id="9_lvoy5"]
[ext_resource type="Script" path="res://SongG/SongGExtend/Tip/View/TipsMoudleView.gd" id="10_ir3u5"]
[ext_resource type="Script" path="res://SongG/SongGExtend/EvenState/View/EvenStateView.gd" id="11_wwjj6"]
[ext_resource type="Script" path="res://SongG/SongGExtend/StatusBar/View/StatusBarView.gd" id="12_hxkvl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ev0f4"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="GDScript" id="GDScript_mhphb"]
script/source = "extends AGodot
func name():return \"ViewArea\"
"

[node name="Core" type="Node"]
script = ExtResource("1_vm38c")

[node name="Moudle" type="Node" parent="."]

[node name="Core" type="Node" parent="Moudle"]

[node name="Blackboard" type="Node" parent="Moudle/Core"]
script = ExtResource("4_tjm8c")

[node name="ProcessModule" type="Node" parent="Moudle/Core"]
script = ExtResource("2_38asg")

[node name="SceneModule" type="Node" parent="Moudle/Core"]
script = ExtResource("4_x30gd")

[node name="Extend" type="Node" parent="Moudle"]

[node name="ServerModule" type="Node" parent="Moudle/Extend"]
script = ExtResource("5_nkm8f")

[node name="TipModule" type="Node" parent="Moudle/Extend"]
script = ExtResource("6_kcyl3")

[node name="StatusBarModule" type="Node" parent="Moudle/Extend"]
script = ExtResource("8_0qan0")

[node name="EvenStateModule" type="Node" parent="Moudle/Extend"]
script = ExtResource("8_0qan0")

[node name="WndModule" type="Node" parent="Moudle/Extend"]
script = ExtResource("8_fpn2i")

[node name="Custom" type="Node" parent="Moudle"]
script = ExtResource("9_lvoy5")

[node name="Scenes" type="Node" parent="."]

[node name="UI" type="Panel" parent="Scenes"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ev0f4")

[node name="ViewArea" type="Node" parent="Scenes/UI"]
script = SubResource("GDScript_mhphb")

[node name="Tips" type="Node" parent="Scenes/UI"]
script = ExtResource("10_ir3u5")

[node name="EvenState" type="Node" parent="Scenes/UI"]
script = ExtResource("11_wwjj6")

[node name="StatusBar" type="Node" parent="Scenes/UI"]
script = ExtResource("12_hxkvl")
