[gd_scene load_steps=3 format=3 uid="uid://bxpa4lcegmp82"]

[ext_resource type="Script" path="res://SongG/ToolScripts/ItemBind.gd" id="1_jmoqm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bxha0"]
bg_color = Color(0.894922, 0.894922, 0.894922, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Cache" type="VBoxContainer"]
size_flags_vertical = 3

[node name="ChatFile" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bxha0")

[node name="MarginContainer" type="MarginContainer" parent="ChatFile"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Title" type="Label" parent="ChatFile/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Chat and File"

[node name="Size" type="Label" parent="ChatFile/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "2.3Bit"

[node name="info" type="Label" parent="ChatFile/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.255659, 0.255659, 0.255659, 1)
text = "Chat and File"

[node name="Cache_Clear_Btn" type="Button" parent="ChatFile/MarginContainer"]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"Button_Theme"
text = "Clear"
script = ExtResource("1_jmoqm")

[node name="Path" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bxha0")

[node name="MarginContainer" type="MarginContainer" parent="Path"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Path/MarginContainer"]
layout_mode = 2

[node name="Title2" type="Label" parent="Path/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "File Path"

[node name="HBoxContainer" type="HBoxContainer" parent="Path/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Path/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "ChatPath"

[node name="LineEdit" type="LineEdit" parent="Path/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
