[gd_scene load_steps=3 format=3 uid="uid://bku002br6rp27"]

[ext_resource type="Script" path="res://Scripts/MainPage_Chats/Prefabs/emoji_item.gd" id="1_vfr6t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r8wox"]
bg_color = Color(0.603922, 0.603922, 0.8, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[node name="EmojiItem" type="Button"]
custom_minimum_size = Vector2(32, 32)
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxFlat_r8wox")
theme_override_styles/disabled = SubResource("StyleBoxFlat_r8wox")
theme_override_styles/hover = SubResource("StyleBoxFlat_r8wox")
theme_override_styles/pressed = SubResource("StyleBoxFlat_r8wox")
theme_override_styles/normal = SubResource("StyleBoxFlat_r8wox")
expand_icon = true
script = ExtResource("1_vfr6t")
