[gd_scene load_steps=2 format=3 uid="uid://bku002br6rp27"]

[ext_resource type="Script" path="res://Scripts/MainPage_Chats/Prefabs/MainPage_EmojiItem.gd" id="1_vfr6t"]

[node name="EmojiItem" type="Button"]
custom_minimum_size = Vector2(32, 32)
size_flags_horizontal = 0
size_flags_vertical = 4
theme_type_variation = &"Button_Item"
expand_icon = true
script = ExtResource("1_vfr6t")
