[gd_scene load_steps=20 format=3 uid="uid://cotfghra0b8gv"]

[ext_resource type="Theme" uid="uid://n4j4id2bwuca" path="res://Assets/Theme/lighting.tres" id="1_iuyxq"]
[ext_resource type="Script" path="res://Scripts/MainPage_Chats/Prefabs/MainPage_EmojiPanel.gd" id="1_mb8xl"]
[ext_resource type="ButtonGroup" uid="uid://c7bqq5caep4jj" path="res://Scripts/MainPage_Chats/emoji_item_group.tres" id="2_npoji"]
[ext_resource type="Texture2D" uid="uid://dkxlh5506d0p7" path="res://Assets/Emoji/smiling.svg" id="3_ecw1g"]
[ext_resource type="Texture2D" uid="uid://d2qv8xae5lwht" path="res://Assets/Emoji/grinning.svg" id="4_pr25y"]
[ext_resource type="Texture2D" uid="uid://b54tmajekppq6" path="res://Assets/Emoji/joy.svg" id="5_xlqrp"]
[ext_resource type="Texture2D" uid="uid://dxemwpxwb1bsp" path="res://Assets/Emoji/cry.svg" id="6_1u5q1"]
[ext_resource type="Texture2D" uid="uid://cvxybqj1arq1a" path="res://Assets/Emoji/cool.svg" id="7_21t3g"]
[ext_resource type="Texture2D" uid="uid://dfuun5sqswx53" path="res://Assets/Emoji/downcast.svg" id="8_3h7xl"]
[ext_resource type="Texture2D" uid="uid://5s7fi1sapxkc" path="res://Assets/Emoji/kiss.svg" id="9_0gv7f"]
[ext_resource type="Texture2D" uid="uid://osnsubugy7np" path="res://Assets/Emoji/crazy.svg" id="10_55xld"]
[ext_resource type="Texture2D" uid="uid://cga5v3pyvaut7" path="res://Assets/Emoji/poo.svg" id="11_u0ayv"]
[ext_resource type="Texture2D" uid="uid://ymagm04pqkgg" path="res://Assets/Emoji/clown.svg" id="12_qjjb7"]
[ext_resource type="Texture2D" uid="uid://ctjbvka3quulj" path="res://Assets/Emoji/skull.svg" id="13_ngtyr"]
[ext_resource type="Texture2D" uid="uid://38kyoorp7oxn" path="res://Assets/Emoji/ghost.svg" id="14_j8n5h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bqb1v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qgdve"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oxoil"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_njssj"]

[node name="emoji_panel" type="MarginContainer"]
offset_right = 240.0
offset_bottom = 200.0
theme = ExtResource("1_iuyxq")
theme_override_constants/margin_left = 20
script = ExtResource("1_mb8xl")
emoji_button_group = ExtResource("2_npoji")

[node name="Background" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_type_variation = &"Panel_Background"

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="GridContainer" type="GridContainer" parent="Background/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 20
columns = 4

[node name="smiling" type="Button" parent="Background/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_bqb1v")
theme_override_styles/hover = SubResource("StyleBoxFlat_qgdve")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oxoil")
theme_override_styles/normal = SubResource("StyleBoxEmpty_njssj")
toggle_mode = true
button_group = ExtResource("2_npoji")
icon = ExtResource("3_ecw1g")

[node name="grinning" type="Button" parent="Background/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_bqb1v")
theme_override_styles/hover = SubResource("StyleBoxFlat_qgdve")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oxoil")
theme_override_styles/normal = SubResource("StyleBoxEmpty_njssj")
toggle_mode = true
button_group = ExtResource("2_npoji")
icon = ExtResource("4_pr25y")

[node name="joy" type="Button" parent="Background/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_bqb1v")
theme_override_styles/hover = SubResource("StyleBoxFlat_qgdve")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oxoil")
theme_override_styles/normal = SubResource("StyleBoxEmpty_njssj")
toggle_mode = true
button_group = ExtResource("2_npoji")
icon = ExtResource("5_xlqrp")

[node name="cry" type="Button" parent="Background/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_bqb1v")
theme_override_styles/hover = SubResource("StyleBoxFlat_qgdve")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oxoil")
theme_override_styles/normal = SubResource("StyleBoxEmpty_njssj")
toggle_mode = true
button_group = ExtResource("2_npoji")
icon = ExtResource("6_1u5q1")

[node name="cool" type="Button" parent="Background/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_bqb1v")
theme_override_styles/hover = SubResource("StyleBoxFlat_qgdve")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oxoil")
theme_override_styles/normal = SubResource("StyleBoxEmpty_njssj")
toggle_mode = true
button_group = ExtResource("2_npoji")
icon = ExtResource("7_21t3g")

[node name="downcast" type="Button" parent="Background/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_bqb1v")
theme_override_styles/hover = SubResource("StyleBoxFlat_qgdve")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oxoil")
theme_override_styles/normal = SubResource("StyleBoxEmpty_njssj")
toggle_mode = true
button_group = ExtResource("2_npoji")
icon = ExtResource("8_3h7xl")

[node name="kiss" type="Button" parent="Background/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_bqb1v")
theme_override_styles/hover = SubResource("StyleBoxFlat_qgdve")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oxoil")
theme_override_styles/normal = SubResource("StyleBoxEmpty_njssj")
toggle_mode = true
button_group = ExtResource("2_npoji")
icon = ExtResource("9_0gv7f")

[node name="crazy" type="Button" parent="Background/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_bqb1v")
theme_override_styles/hover = SubResource("StyleBoxFlat_qgdve")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oxoil")
theme_override_styles/normal = SubResource("StyleBoxEmpty_njssj")
toggle_mode = true
button_group = ExtResource("2_npoji")
icon = ExtResource("10_55xld")

[node name="poo" type="Button" parent="Background/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_bqb1v")
theme_override_styles/hover = SubResource("StyleBoxFlat_qgdve")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oxoil")
theme_override_styles/normal = SubResource("StyleBoxEmpty_njssj")
toggle_mode = true
button_group = ExtResource("2_npoji")
icon = ExtResource("11_u0ayv")

[node name="clown" type="Button" parent="Background/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_bqb1v")
theme_override_styles/hover = SubResource("StyleBoxFlat_qgdve")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oxoil")
theme_override_styles/normal = SubResource("StyleBoxEmpty_njssj")
toggle_mode = true
button_group = ExtResource("2_npoji")
icon = ExtResource("12_qjjb7")

[node name="skull" type="Button" parent="Background/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_bqb1v")
theme_override_styles/hover = SubResource("StyleBoxFlat_qgdve")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oxoil")
theme_override_styles/normal = SubResource("StyleBoxEmpty_njssj")
toggle_mode = true
button_group = ExtResource("2_npoji")
icon = ExtResource("13_ngtyr")

[node name="ghost" type="Button" parent="Background/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_bqb1v")
theme_override_styles/hover = SubResource("StyleBoxFlat_qgdve")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oxoil")
theme_override_styles/normal = SubResource("StyleBoxEmpty_njssj")
toggle_mode = true
button_group = ExtResource("2_npoji")
icon = ExtResource("14_j8n5h")
