[gd_scene load_steps=2 format=3 uid="uid://b2ippl61cg5ud"]

[ext_resource type="Script" path="res://Scripts/Extends/Tools/file_import_area.gd" id="1_i4dos"]

[node name="FileImportArea" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Button_Area"
script = ExtResource("1_i4dos")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
size_flags_vertical = 1
theme_type_variation = &"Label_Theme"
text = "Drop Area Import File"
horizontal_alignment = 1
vertical_alignment = 1
