[gd_scene load_steps=3 format=3 uid="uid://de0wnwh1jnvr6"]

[ext_resource type="Texture2D" uid="uid://bea0mkfmc627u" path="res://Assets/Icon/file.svg" id="1_vnq44"]
[ext_resource type="Script" path="res://Scripts/MainPage_Chats/Prefabs/MainPage_FileItem.gd" id="2_idrqq"]

[node name="FileItem" type="Button"]
custom_minimum_size = Vector2(32, 32)
offset_right = 43.0
offset_bottom = 31.0
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme_type_variation = &"Button_Item"
theme_override_constants/icon_max_width = 32
text = "1.txt"
icon = ExtResource("1_vnq44")
script = ExtResource("2_idrqq")
