[gd_scene load_steps=6 format=3 uid="uid://dl0v6b0er7hla"]

[ext_resource type="Script" path="res://Scripts/MainPage_Chats/Prefabs/MainPage_FriendItem.gd" id="1_lb13e"]
[ext_resource type="Texture2D" uid="uid://ywykaw3fhx46" path="res://Assets/Logo/Spark.svg" id="2_li5vy"]
[ext_resource type="Shader" path="res://shader/FriendAvatar.gdshader" id="2_tyj27"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_btm8j"]
shader = ExtResource("2_tyj27")
shader_parameter/corner_radius = 120.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c686c"]
bg_color = Color(0.984314, 0.388235, 0.356863, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="FriendItem" type="Button"]
clip_contents = true
custom_minimum_size = Vector2(180, 60)
focus_mode = 0
theme_type_variation = &"Button_Friend"
toggle_mode = true
script = ExtResource("1_lb13e")

[node name="Head" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_btm8j")
clip_contents = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
texture = ExtResource("2_li5vy")
expand_mode = 1

[node name="Name" type="Label" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 60.0
offset_top = 5.0
offset_right = 169.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.219501, 0.219501, 0.219501, 1)
theme_override_font_sizes/font_size = 18
text = "Frienddadsadsa"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="LastMessage" type="Label" parent="."]
auto_translate_mode = 2
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 60.0
offset_top = 28.0
offset_right = 172.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0.537012, 0.537011, 0.537011, 1)
theme_override_font_sizes/font_size = 16
text = "在吗"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="MessageState" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -18.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 18.0
grow_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c686c")

[node name="Label" type="Label" parent="MessageState"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 5.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
