[gd_scene load_steps=2 format=3 uid="uid://c1k4jbkxon534"]

[ext_resource type="Script" path="res://Scripts/MainPage_Chats/Prefabs/MainPage_ImgItem.gd" id="2_a5u8n"]

[node name="img_item" type="TextureRect"]
custom_minimum_size = Vector2(32, 32)
offset_right = 268.0
offset_bottom = 268.0
size_flags_horizontal = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 4
script = ExtResource("2_a5u8n")
