[gd_scene load_steps=2 format=3 uid="uid://kwr8mplxd4lh"]

[ext_resource type="Script" path="res://Scripts/MainPage_Chats/Prefabs/MainPage_LinkItem.gd" id="2_tlset"]

[node name="LinkItem" type="Button"]
custom_minimum_size = Vector2(32, 32)
offset_right = 43.0
offset_bottom = 31.0
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme_type_variation = &"Button_Item"
theme_override_colors/font_hover_color = Color(0, 0.382056, 0.582281, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 32
text = "1.txt"
script = ExtResource("2_tlset")
