[gd_scene load_steps=3 format=3 uid="uid://cygrxm424kgqw"]

[ext_resource type="Texture2D" uid="uid://brfiu0mputc6y" path="res://Assets/Icon/voice.svg" id="1_ejah0"]
[ext_resource type="Script" path="res://Scripts/MainPage_Chats/Prefabs/MainPage_VoiceItem.gd" id="2_avvyt"]

[node name="VoiceItem" type="Button"]
custom_minimum_size = Vector2(80, 32)
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme_type_variation = &"Button_Item"
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "60''"
icon = ExtResource("1_ejah0")
expand_icon = true
script = ExtResource("2_avvyt")
