[gd_scene load_steps=7 format=3 uid="uid://cxo84sklosl5i"]

[ext_resource type="Script" path="res://Pages/LoginPage/login_page.gd" id="1_icq30"]
[ext_resource type="ButtonGroup" uid="uid://dsyh40qrwa2jo" path="res://Pages/LoginPage/LoginPage.tres" id="2_47xag"]
[ext_resource type="Script" path="res://Pages/LoginPage/choose_login_mode_controller.gd" id="3_ynso5"]
[ext_resource type="Script" path="res://Pages/LoginPage/login_controller.gd" id="4_xc54x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5wap"]
bg_color = Color(0.823529, 0.956863, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_17m5m"]
bg_color = Color(0.82606, 0.82606, 0.82606, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0

[node name="LoginPage" type="Node" node_paths=PackedStringArray("Username", "Password", "LoginBtn")]
script = ExtResource("1_icq30")
ChooseMode = ExtResource("2_47xag")
Username = NodePath("PanelContainer/View/MarginContainer/VBoxContainer/Username")
Password = NodePath("PanelContainer/View/MarginContainer/VBoxContainer/Password")
LoginBtn = NodePath("PanelContainer/View/MarginContainer/VBoxContainer/Button")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_p5wap")

[node name="View" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="AppTitle" type="MarginContainer" parent="PanelContainer/View"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = 10

[node name="Label" type="Label" parent="PanelContainer/View/AppTitle"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Spark"

[node name="ChooseLoginMode" type="MarginContainer" parent="PanelContainer/View"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = 40

[node name="Background" type="PanelContainer" parent="PanelContainer/View/ChooseLoginMode"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_17m5m")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/View/ChooseLoginMode/Background"]
layout_mode = 2

[node name="Login" type="Button" parent="PanelContainer/View/ChooseLoginMode/Background/HBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_pressed = true
button_group = ExtResource("2_47xag")
text = "Login"

[node name="Signin" type="Button" parent="PanelContainer/View/ChooseLoginMode/Background/HBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_47xag")
text = "Signin"

[node name="QRCode" type="Button" parent="PanelContainer/View/ChooseLoginMode/Background/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = ExtResource("2_47xag")
text = "QRCode"

[node name="Other" type="Button" parent="PanelContainer/View/ChooseLoginMode/Background/HBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
focus_mode = 0
toggle_mode = true
button_group = ExtResource("2_47xag")
text = "Forget"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/View"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/View/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Username" type="LineEdit" parent="PanelContainer/View/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
placeholder_text = "Enter Username"

[node name="Password" type="LineEdit" parent="PanelContainer/View/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
placeholder_text = "Enter Password"
secret = true

[node name="Button" type="Button" parent="PanelContainer/View/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
text = "Login
"

[node name="Controller" type="Node" parent="."]

[node name="ChooseLoginModeController" type="Node" parent="Controller"]
script = ExtResource("3_ynso5")

[node name="LoginController" type="Node" parent="Controller"]
script = ExtResource("4_xc54x")
